before this，430元
930km起，Sep.1， 200元，92# gasoline
1485km起，Sep.19， 300元，92# gas.
2334km起，Oct.17，200元，92#gas.
2904km起，Nov.4，300元，92#gas.
3741km起，Dec.4，200元，92#gas.
4228km起，Dec.18，200元，92#gas.
2018年
4752km起，Jan.5，231元，92#gas.
5314km起，Jan.24，200元，92#gas.
5819km起，Feb.7，100元，92#gas.
6015km起，Feb.22，200元，92#gas.
6548km起，Mar.16，80元，92#gas.
6764km起，Mar.23，200元，92#gas. 
7315km起，Apr.9，200元，92#gas.
7878km起，Apr.25，150元，92#gas.
8286km起，May7,100元，92#gas.
8548km起，May15,100元，92#gas.
8806km起，May24,245元，92#gas.
9390km起，Jun.19,200元，92#gas.
9859km起，Jul.5,400元，92#gas.
10716km起，Aug.1，200元，92#gas.
11159km起，Aug.16，150，92#gas.
11497,August 30，200
11970, September 16,400
12875,October 22，200
13335, November 8, 470
14442, December 16，300
2019年
15166,January 11，200
15663,January 26，200
16156,February 27，200
16650,March 25,200
17166,April 19，200
17658,June 15，100
17902，July 22，290
18603, October 1，250
2020年
19306,January 23，300
20008,April 26, 170
20533,May 5，180
21043，May 15, 178.36

sold out in May
