048 d0 19:00 2021 Feb 17 Wed | sft eas brn 08min chuyi2chuliu
049 d0 13:00 2021 Feb 18 Thu | dry eas brn 08min null
050 d0 17:32 2021 Feb 19 Fri | nml eas brn 12min null
051 d0 14:33 2021 Feb 20 Sat | sft eas brn 09min null
052 d0 20:33 2021 Feb 21 Sun | lqd eas brn 09min milk
053 d0 19:56 2021 Feb 22 Mon | nml dff brn 13min farts
055 d1 10:43 2021 Feb 24 Wed | sft eas brn 10min null
056 d0 14:43 2021 Feb 25 Thu | nml eas grn 05min vegetables
057 d0 09:30 2021 Feb 26 Fri | lqd eas brn 09min null
058 d0 10:49 2021 Feb 27 Sat | sft eas brn 09min null
059 d0 09:43 2021 Feb 28 Sun | nml eas brn 11min null
060 d0 19:19 2021 Mar 01 Mon | nml eas brn 05min null
062 d1 14:00 2021 Mar 03 Wed | sft eas brn 09min null
063 d0 17:20 2021 Mar 04 Thu | lqd eas brn 08min dragon_fruit
064 d0 15:10 2021 Mar 05 Fri | nml eas brn 12min null
065 d0 15:03 2021 Mar 06 Sat | nml eas brn 11min null
066 d0 20:14 2021 Mar 07 Sun | dry dff brn 11min null
068 d1 16:27 2021 Mar 09 Tue | nml eas brn 10min farts
069 d0 15:03 2021 Mar 10 Wed | sft dff brn 11min farts
071 d1 14:51 2021 Mar 12 Fri | nml eas brn 06min null
072 d0 21:08 2021 Mar 13 Sat | nml eas brn 07min null
074 d1 15:08 2021 Mar 15 Mon | nml eas brn 06min null
078 d3 15:32 2021 Mar 19 Fri | sft eas brn 15min null
083 d4 10:56 2021 Mar 24 Wed | dry eas brn 10min null
086 d2 11:30 2021 Mar 27 Sat | nml eas brn 07min null
088 d1 09:58 2021 Mar 29 Mon | nml eas brn 07min null
089 d0 15:02 2021 Mar 30 Tue | sft eas brn 07min cucumber_salad
090 d0 15:59 2021 Mar 31 Wed | nml dff brn 08min null
091 d0 17:57 2021 Apr 01 Thu | nml dff brn 10min farts
092 d0 17:18 2021 Apr 02 Fri | nml eas brn 09min null
095 d2 15:17 2021 Apr 05 Mon | dry eas brn 13min null
096 d0 10:47 2021 Apr 06 Tue | lqd eas brn 08min (no_brkfst)+3
101 d4 22:59 2021 Apr 11 Sun | lqd eas brn 11min null
103 d1 15:09 2021 Apr 13 Tue | sft eas brn 05min (null)+1
106 d2 09:42 2021 Apr 16 Fri | nml eas brn 08min null
111 d4 09:26 2021 Apr 21 Wed | dry eas brn 11min null
112 d0 12:55 2021 Apr 22 Thu | nml eas brn 10min null
115 d2 08:43 2021 Apr 25 Sun | nml eas brn 07min null
116 d0 10:30 2021 Apr 26 Mon | nml eas brn 04min null
117 d0 15:08 2021 Apr 27 Tue | nml dff brn 06min null
122 d4 09:51 2021 May 02 Sun | dry eas brn 15min (null)+1
123 d0 07:18 2021 May 03 Mon | sft eas brn 07min (null)+2
127 d3 16:51 2021 May 07 Fri | dry eas red 13min red_pepper
128 d0 20:35 2021 May 08 Sat | nml eas brn 09min null
130 d1 07:21 2021 May 10 Mon | nml eas brn 08min (null)+1
131 d0 23:13 2021 May 11 Tue | nml eas brn 08min null
133 d1 09:14 2021 May 13 Thu | nml eas brn 07min paper_wiped
134 d0 07:49 2021 May 14 Fri | sft eas brn 07min null
135 d0 08:53 2021 May 15 Sat | sft eas brn 04min (null)+1
142 d6 15:14 2021 May 22 Sat | sld eas brn 25min huge_amnt
143 d0 11:06 2021 May 23 Sun | nml dff brn 07min null
146 d2 22:34 2021 May 26 Wed | nml dff brn 22min null
147 d0 22:01 2021 May 27 Thu | sft dff brn 08min null
149 d1 14:29 2021 May 29 Sat | nml eas brn 06min null
151 d1 07:50 2021 May 31 Mon | sft eas brn 08min null
154 d2 07:39 2021 Jun 03 Thu | nml eas brn 12min null
155 d0 07:41 2021 Jun 04 Fri | nml eas brn 09min (null)+1
159 d3 23:29 2021 Jun 08 Tue | dry eas brn 23min something_out
160 d0 23:16 2021 Jun 09 Wed | lqd eas brn 09min null
162 d1 23:51 2021 Jun 11 Fri | dry dff brn 20min null
164 d1 09:01 2021 Jun 13 Sun | lqd eas brn 07min noodle
165 d0 22:38 2021 Jun 14 Mon | lqd eas brn 08min noodle
169 d3 08:44 2021 Jun 18 Fri | nml eas brn 07min null
170 d0 08:55 2021 Jun 19 Sat | sft eas brn 05min null
171 d0 10:00 2021 Jun 20 Sun | sft eas brn 06min null
173 d1 07:52 2021 Jun 22 Tue | nml eas brn 10min null
174 d0 23:47 2021 Jun 23 Wed | sft eas brn 08min watermelon
176 d1 10:44 2021 Jun 25 Fri | sft eas brn 06min null
178 d1 10:37 2021 Jun 27 Sun | nml eas brn 06min null
179 d0 23:25 2021 Jun 28 Mon | nml dff brn 15min null
181 d1 07:48 2021 Jun 30 Wed | nml eas brn 06min null
183 d1 07:01 2021 Jul 02 Fri | nml eas brn 08min paper_wiped
184 d0 20:41 2021 Jul 03 Sat | sft eas brn 07min null
185 d0 09:51 2021 Jul 04 Sun | nml eas ylw 04min ylw_watermelon
187 d1 22:09 2021 Jul 06 Tue | sft eas brn 12min null
188 d0 22:58 2021 Jul 07 Wed | lqd eas brn 05min null
190 d1 05:31 2021 Jul 09 Fri | sft eas brn 05min null
191 d0 10:21 2021 Jul 10 Sat | sft eas brn 04min null
192 d0 10:21 2021 Jul 11 Sun | sft eas brn 03min null
194 d1 22:29 2021 Jul 13 Tue | dry eas brn 11min null
196 d1 23:54 2021 Jul 15 Thu | nml eas brn 14min null
199 d2 09:47 2021 Jul 18 Sun | nml eas brn 07min null
200 d0 22:56 2021 Jul 19 Mon | nml eas brn 10min null
202 d1 08:04 2021 Jul 21 Wed | sft eas brn 08min null
204 d1 23:21 2021 Jul 23 Fri | nml eas brn 08min null
206 d1 22:29 2021 Jul 25 Sun | dry eas brn 14min null
207 d0 22:11 2021 Jul 26 Mon | dry eas brn 05min (null)+1
208 d0 22:59 2021 Jul 27 Tue | nml eas brn 07min null
211 d2 07:18 2021 Jul 30 Fri | nml eas brn 10min null
212 d0 07:33 2021 Jul 31 Sat | sft eas brn 07min (null)+1
213 d0 07:11 2021 Aug 01 Sun | lqd eas brn 06min null
216 d2 00:09 2021 Aug 04 Wed | dry eas brn 16min null
219 d2 01:15 2021 Aug 07 Sat | nml eas brn 10min null
221 d1 10:18 2021 Aug 09 Mon | sft eas brn 09min paper_wiped
222 d0 07:54 2021 Aug 10 Tue | nml eas brn 04min null
223 d0 22:27 2021 Aug 11 Wed | nml eas ylw 07min snow_cake
225 d1 07:58 2021 Aug 13 Fri | nml eas brn 09min null
226 d0 09:20 2021 Aug 14 Sat | sft dff brn 06min null
227 d0 08:41 2021 Aug 15 Sun | sft eas brn 06min null
229 d1 08:03 2021 Aug 17 Tue | nml eas brn 09min null
230 d0 07:47 2021 Aug 18 Wed | nml eas brn 09min (null)+1
232 d1 22:50 2021 Aug 20 Fri | nml dff brn 13min null
233 d0 08:09 2021 Aug 21 Sat | nml eas brn 07min null
234 d0 09:11 2021 Aug 22 Sun | nml eas brn 07min null
237 d2 08:16 2021 Aug 25 Wed | nml eas brn 09min null
239 d1 23:19 2021 Aug 27 Fri | nml dff brn 14min null
242 d2 08:10 2021 Aug 30 Mon | sft eas brn 11min null
247 d4 07:02 2021 Sep 04 Sat | nml eas brn 10min null
248 d0 07:45 2021 Sep 05 Sun | nml eas brn 09min (null)+2
250 d1 22:12 2021 Sep 07 Tue | nml eas brn 12min null
251 d0 23:44 2021 Sep 08 Wed | sft dff brn 15min null
252 d0 08:15 2021 Sep 09 Thu | nml eas brn 07min (null)+1
253 d0 08:06 2021 Sep 10 Fri | sft eas brn 06min null
254 d0 09:20 2021 Sep 11 Sat | sft eas brn 04min null
255 d0 08:42 2021 Sep 12 Sun | nml eas brn 04min null
257 d1 12:43 2021 Sep 14 Tue | nml eas brn 10min null
258 d0 02:40 2021 Sep 15 Wed | sft eas brn 07min null
259 d0 23:07 2021 Sep 16 Thu | nml eas brn 13min null
261 d1 17:46 2021 Sep 18 Sat | nml eas brn 13min paper_wiped
263 d1 07:42 2021 Sep 20 Mon | nml eas brn 12min null
265 d1 17:14 2021 Sep 22 Wed | dry eas brn 09min paper_wiped
266 d0 22:13 2021 Sep 23 Thu | dry eas brn 08min null
268 d1 08:37 2021 Sep 25 Sat | dry eas brn 09min null
270 d1 10:31 2021 Sep 27 Mon | dry eas brn 08min paper_wiped
272 d1 08:09 2021 Sep 29 Wed | dry eas brn 07min null
273 d0 02:52 2021 Sep 30 Thu | nml eas brn 05min (null)+1
274 d0 09:39 2021 Oct 01 Fri | nml eas brn 03min null
275 d0 23:45 2021 Oct 02 Sat | nml dff brn 07min null
276 d0 12:39 2021 Oct 03 Sun | nml eas brn 06min null
278 d1 00:26 2021 Oct 05 Tue | nml eas brn 06min null
280 d1 09:41 2021 Oct 07 Thu | dry eas brn 22min (paper_wiped)+1
283 d2 16:35 2021 Oct 10 Sun | nml eas brn 08min toilet
284 d0 21:10 2021 Oct 11 Mon | nml dff brn 11min toilet
286 d1 23:11 2021 Oct 13 Wed | nml eas brn 16min toilet
287 d0 20:17 2021 Oct 14 Thu | nml eas blk 09min null
290 d2 10:27 2021 Oct 17 Sun | nml eas brn 08min null
292 d1 20:03 2021 Oct 19 Tue | sld eas brn 16min null
295 d2 19:11 2021 Oct 22 Fri | sld eas brn 13min paper_wiped
296 d0 09:34 2021 Oct 23 Sat | nml eas brn 03min null
297 d0 23:19 2021 Oct 24 Sun | dry eas brn 09min dual_color
298 d0 15:55 2021 Oct 25 Mon | nml eas brn 07min paper_wiped
299 d0 15:37 2021 Oct 26 Tue | dry eas brn 05min paper_wiped
301 d1 09:44 2021 Oct 28 Thu | nml eas brn 04min paper_wiped
302 d0 11:19 2021 Oct 29 Fri | nml eas blk 02min (oreo)+1
304 d1 15:43 2021 Oct 31 Sun | nml eas brn 03min paper_wiped
306 d1 19:36 2021 Nov 02 Tue | dry eas brn 09min null
308 d1 15:23 2021 Nov 04 Thu | nml eas brn 09min paper_wiped
310 d1 00:28 2021 Nov 06 Sat | nml dff brn 13min null
312 d1 00:01 2021 Nov 08 Mon | nml eas brn 10min null
313 d0 22:27 2021 Nov 09 Tue | nml eas brn 07min null
314 d0 11:28 2021 Nov 10 Wed | nml eas brn 05min null
316 d1 21:51 2021 Nov 12 Fri | nml eas brn 06min null
317 d0 10:57 2021 Nov 13 Sat | nml eas brn 04min (null)+1
319 d1 00:09 2021 Nov 15 Mon | nml eas brn 06min null
321 d1 19:45 2021 Nov 17 Wed | dry eas brn 13min null
323 d1 22:42 2021 Nov 19 Fri | dry eas brn 09min null
325 d1 00:10 2021 Nov 21 Sun | nml eas blk 07min oreo
326 d0 00:12 2021 Nov 22 Mon | nml dff brn 06min (null)+1
328 d1 19:11 2021 Nov 24 Wed | dry eas brn 05min null
330 d1 19:07 2021 Nov 26 Fri | nml eas brn 09min paper_wiped
332 d1 00:20 2021 Nov 28 Sun | nml eas brn 03min null
333 d0 15:11 2021 Nov 29 Mon | nml eas brn 10min null
334 d0 21:18 2021 Nov 30 Tue | nml eas brn 08min null
336 d1 12:35 2021 Dec 02 Thu | dry eas brn 08min (null)+1
337 d0 23:41 2021 Dec 03 Fri | sft eas brn 08min null
339 d1 11:46 2021 Dec 05 Sun | nml eas brn 07min null
340 d0 22:07 2021 Dec 06 Mon | nml eas brn 13min null
343 d2 14:23 2021 Dec 09 Thu | nml eas brn 10min paper_wiped
345 d1 15:20 2021 Dec 11 Sat | sft eas brn 08min null
347 d1 10:26 2021 Dec 13 Mon | sft eas brn 08min paper_wiped
350 d2 19:20 2021 Dec 16 Thu | nml eas brn 09min null
353 d2 14:25 2021 Dec 19 Sun | nml eas brn 12min null
354 d0 22:45 2021 Dec 20 Mon | sft eas brn 11min null
356 d1 14:46 2021 Dec 22 Wed | nml eas brn 09min paper_wiped
359 d2 11:02 2021 Dec 25 Sat | sft eas brn 05min null
361 d1 23:38 2021 Dec 27 Mon | nml eas brn 10min null
364 d2 13:58 2021 Dec 30 Thu | nml eas brn 08min null
003 d3 12:49 2022 Jan 03 Mon | nml eas brn 08min null
005 d1 21:14 2022 Jan 05 Wed | nml eas brn 09min null
006 d0 22:24 2022 Jan 06 Thu | sft eas brn 08min null
010 d3 19:30 2022 Jan 10 Mon | nml eas blk 11min oreo
013 d2 16:13 2022 Jan 13 Thu | nml eas brn 09min null
015 d1 21:27 2022 Jan 15 Sat | nml eas brn 08min null
016 d0 19:40 2022 Jan 16 Sun | nml eas brn 07min null
017 d0 22:52 2022 Jan 17 Mon | nml eas brn 06min null
019 d1 18:30 2022 Jan 19 Wed | lqd eas brn 10min null
021 d1 22:45 2022 Jan 21 Fri | sft eas brn 09min null
022 d0 23:32 2022 Jan 22 Sat | sft eas brn 09min null
023 d0 22:30 2022 Jan 23 Sun | nml eas brn 07min null
025 d1 12:59 2022 Jan 25 Tue | sft eas brn 03min null
027 d1 23:11 2022 Jan 27 Thu | sft eas brn 05min null
032 d4 11:22 2022 Feb 01 Tue | dry eas brn 11min null
035 d2 10:30 2022 Feb 04 Fri | nml eas brn 07min null
037 d1 00:25 2022 Feb 06 Sun | lqd eas brn 06min (cold_sausage)+3
041 d3 23:18 2022 Feb 10 Thu | nml eas brn 13min red_oil
042 d0 19:49 2022 Feb 11 Fri | nml eas brn 07min null
044 d1 00:03 2022 Feb 13 Sun | lqd eas brn 07min null
046 d1 22:29 2022 Feb 15 Tue | nml eas brn 11min null
048 d1 23:18 2022 Feb 17 Thu | nml eas brn 12min null
053 d4 20:27 2022 Feb 22 Tue | nml eas brn 09min null
056 d2 09:49 2022 Feb 25 Fri | nml eas brn 10min paper_wiped
057 d0 18:25 2022 Feb 26 Sat | nml eas brn 09min null
060 d2 23:37 2022 Mar 01 Tue | nml eas brn 11min null
063 d2 22:39 2022 Mar 04 Fri | nml eas brn 09min null
065 d1 09:03 2022 Mar 06 Sun | nml eas brn 07min null
066 d0 13:19 2022 Mar 07 Mon | nml eas brn 07min paper_wiped
069 d2 22:43 2022 Mar 10 Thu | nml eas brn 10min null
071 d1 12:19 2022 Mar 12 Sat | nml eas brn 08min null
072 d0 13:56 2022 Mar 13 Sun | sft eas brn 05min null
074 d1 20:18 2022 Mar 15 Tue | nml eas brn 07min null
079 d4 14:58 2022 Mar 20 Sun | nml eas brn 07min null
082 d2 19:51 2022 Mar 23 Wed | nml eas blk 08min oreo
083 d0 06:24 2022 Mar 24 Thu | lqd eas brn 05min (null)+3
084 d0 03:21 2022 Mar 25 Fri | lqd eas brn 10min (null)+1
088 d3 16:50 2022 Mar 29 Tue | nml eas brn 08min paper_wiped
092 d3 23:49 2022 Apr 02 Sat | nml eas brn 11min null
095 d2 18:13 2022 Apr 05 Tue | nml eas brn 10min null
098 d2 00:24 2022 Apr 08 Fri | sft eas brn 06min null
101 d2 18:51 2022 Apr 11 Mon | nml eas brn 10min paper_wiped
103 d1 15:01 2022 Apr 13 Wed | nml eas brn 08min paper_wiped
105 d1 22:35 2022 Apr 15 Fri | nml eas brn 07min null
109 d3 15:59 2022 Apr 19 Tue | nml eas brn 10min paper_wiped
113 d3 08:03 2022 Apr 23 Sat | nml eas brn 09min null
115 d1 22:56 2022 Apr 25 Mon | lqd eas brn 08min null
118 d2 00:14 2022 Apr 28 Thu | lqd eas brn 10min null
119 d0 15:48 2022 Apr 29 Fri | sft eas brn 08min paper_wiped
122 d2 11:21 2022 May 02 Mon | nml eas brn 09min null
