048 d0 19:00 2021 Feb 17 Wed | sft eas brn 08min chuyi2chuliu
049 d0 13:00 2021 Feb 18 Thu | dry eas brn 08min null
050 d0 17:32 2021 Feb 19 Fri | nml eas brn 12min null
051 d0 14:33 2021 Feb 20 Sat | sft eas brn 09min null
052 d0 20:33 2021 Feb 21 Sun | lqd eas brn 09min milk
053 d0 19:56 2021 Feb 22 Mon | nml dff brn 13min farts
055 d1 10:43 2021 Feb 24 Wed | sft eas brn 10min null
056 d0 14:43 2021 Feb 25 Thu | nml eas grn 05min vegetables
057 d0 09:30 2021 Feb 26 Fri | lqd eas brn 09min null
058 d0 10:49 2021 Feb 27 Sat | sft eas brn 09min null
059 d0 09:43 2021 Feb 28 Sun | nml eas brn 11min null
060 d0 19:19 2021 Mar 01 Mon | nml eas brn 05min null
062 d1 14:00 2021 Mar 03 Wed | sft eas brn 09min null
063 d0 17:20 2021 Mar 04 Thu | lqd eas brn 08min dragon_fruit
064 d0 15:10 2021 Mar 05 Fri | nml eas brn 12min null
065 d0 15:03 2021 Mar 06 Sat | nml eas brn 11min null
066 d0 20:14 2021 Mar 07 Sun | dry dff brn 11min null
068 d1 16:27 2021 Mar 09 Tue | nml eas brn 10min farts
069 d0 15:03 2021 Mar 10 Wed | sft dff brn 11min farts
071 d1 14:51 2021 Mar 12 Fri | nml eas brn 06min null
072 d0 21:08 2021 Mar 13 Sat | nml eas brn 07min null
074 d1 15:08 2021 Mar 15 Mon | nml eas brn 06min null
078 d3 15:32 2021 Mar 19 Fri | sft eas brn 15min null
083 d4 10:56 2021 Mar 24 Wed | dry eas brn 10min null
086 d2 11:30 2021 Mar 27 Sat | nml eas brn 07min null
088 d1 09:58 2021 Mar 29 Mon | nml eas brn 07min null
089 d0 15:02 2021 Mar 30 Tue | sft eas brn 07min cucumber_salad
090 d0 15:59 2021 Mar 31 Wed | nml dff brn 08min null
091 d0 17:57 2021 Apr 01 Thu | nml dff brn 10min farts
092 d0 17:18 2021 Apr 02 Fri | nml eas brn 09min null
095 d2 15:17 2021 Apr 05 Mon | dry eas brn 13min null
096 d0 10:47 2021 Apr 06 Tue | lqd eas brn 08min (no_brkfst)+3
101 d4 22:59 2021 Apr 11 Sun | lqd eas brn 11min null
103 d1 15:09 2021 Apr 13 Tue | sft eas brn 05min (null)+1
106 d2 09:42 2021 Apr 16 Fri | nml eas brn 08min null
111 d4 09:26 2021 Apr 21 Wed | dry eas brn 11min null
112 d0 12:55 2021 Apr 22 Thu | nml eas brn 10min null
115 d2 08:43 2021 Apr 25 Sun | nml eas brn 07min null
116 d0 10:30 2021 Apr 26 Mon | nml eas brn 04min null
117 d0 15:08 2021 Apr 27 Tue | nml dff brn 06min null
122 d4 09:51 2021 May 02 Sun | dry eas brn 15min (null)+1
123 d0 07:18 2021 May 03 Mon | sft eas brn 07min (null)+2
127 d3 16:51 2021 May 07 Fri | dry eas red 13min red_pepper
128 d0 20:35 2021 May 08 Sat | nml eas brn 09min null
130 d1 07:21 2021 May 10 Mon | nml eas brn 08min (null)+1
131 d0 23:13 2021 May 11 Tue | nml eas brn 08min null
133 d1 09:14 2021 May 13 Thu | nml eas brn 07min paper_wiped
134 d0 07:49 2021 May 14 Fri | sft eas brn 07min null
135 d0 08:53 2021 May 15 Sat | sft eas brn 04min (null)+1
142 d6 15:14 2021 May 22 Sat | sld eas brn 25min huge_amnt
143 d0 11:06 2021 May 23 Sun | nml dff brn 07min null
146 d2 22:34 2021 May 26 Wed | nml dff brn 22min null
147 d0 22:01 2021 May 27 Thu | sft dff brn 08min null
149 d1 14:29 2021 May 29 Sat | nml eas brn 06min null
151 d1 07:50 2021 May 31 Mon | sft eas brn 08min null
154 d2 07:39 2021 Jun 03 Thu | nml eas brn 12min null
155 d0 07:41 2021 Jun 04 Fri | nml eas brn 09min (null)+1
159 d3 23:29 2021 Jun 08 Tue | dry eas brn 23min something_out
160 d0 23:16 2021 Jun 09 Wed | lqd eas brn 09min null
162 d1 23:51 2021 Jun 11 Fri | dry dff brn 20min null
164 d1 09:01 2021 Jun 13 Sun | lqd eas brn 07min noodle
165 d0 22:38 2021 Jun 14 Mon | lqd eas brn 08min noodle
169 d3 08:44 2021 Jun 18 Fri | nml eas brn 07min null
170 d0 08:55 2021 Jun 19 Sat | sft eas brn 05min null
171 d0 10:00 2021 Jun 20 Sun | sft eas brn 06min null
173 d1 07:52 2021 Jun 22 Tue | nml eas brn 10min null
174 d0 23:47 2021 Jun 23 Wed | sft eas brn 08min watermelon
176 d1 10:44 2021 Jun 25 Fri | sft eas brn 06min null
178 d1 10:37 2021 Jun 27 Sun | nml eas brn 06min null
179 d0 23:25 2021 Jun 28 Mon | nml dff brn 15min null
181 d1 07:48 2021 Jun 30 Wed | nml eas brn 06min null
183 d1 07:01 2021 Jul 02 Fri | nml eas brn 08min paper_wiped
184 d0 20:41 2021 Jul 03 Sat | sft eas brn 07min null
185 d0 09:51 2021 Jul 04 Sun | nml eas ylw 04min ylw_watermelon
187 d1 22:09 2021 Jul 06 Tue | sft eas brn 12min null
188 d0 22:58 2021 Jul 07 Wed | lqd eas brn 05min null
190 d1 05:31 2021 Jul 09 Fri | sft eas brn 05min null
191 d0 10:21 2021 Jul 10 Sat | sft eas brn 04min null
192 d0 10:21 2021 Jul 11 Sun | sft eas brn 03min null
194 d1 22:29 2021 Jul 13 Tue | dry eas brn 11min null
196 d1 23:54 2021 Jul 15 Thu | nml eas brn 14min null
199 d2 09:47 2021 Jul 18 Sun | nml eas brn 07min null
200 d0 22:56 2021 Jul 19 Mon | nml eas brn 10min null
202 d1 08:04 2021 Jul 21 Wed | sft eas brn 08min null
204 d1 23:21 2021 Jul 23 Fri | nml eas brn 08min null
206 d1 22:29 2021 Jul 25 Sun | dry eas brn 14min null
207 d0 22:11 2021 Jul 26 Mon | dry eas brn 05min (null)+1
208 d0 22:59 2021 Jul 27 Tue | nml eas brn 07min null
211 d2 07:18 2021 Jul 30 Fri | nml eas brn 10min null
212 d0 07:33 2021 Jul 31 Sat | sft eas brn 07min (null)+1
213 d0 07:11 2021 Aug 01 Sun | lqd eas brn 06min null
216 d2 00:09 2021 Aug 04 Wed | dry eas brn 16min null
219 d2 01:15 2021 Aug 07 Sat | nml eas brn 10min null
221 d1 10:18 2021 Aug 09 Mon | sft eas brn 09min paper_wiped
222 d0 07:54 2021 Aug 10 Tue | nml eas brn 04min null
223 d0 22:27 2021 Aug 11 Wed | nml eas ylw 07min snow_cake
225 d1 07:58 2021 Aug 13 Fri | nml eas brn 09min null
226 d0 09:20 2021 Aug 14 Sat | sft dff brn 06min null
227 d0 08:41 2021 Aug 15 Sun | sft eas brn 06min null
229 d1 08:03 2021 Aug 17 Tue | nml eas brn 09min null
230 d0 07:47 2021 Aug 18 Wed | nml eas brn 09min (null)+1
232 d1 22:50 2021 Aug 20 Fri | nml dff brn 13min null
233 d0 08:09 2021 Aug 21 Sat | nml eas brn 07min null
234 d0 09:11 2021 Aug 22 Sun | nml eas brn 07min null
237 d2 08:16 2021 Aug 25 Wed | nml eas brn 09min null
239 d1 23:19 2021 Aug 27 Fri | nml dff brn 14min null
242 d2 08:10 2021 Aug 30 Mon | sft eas brn 11min null
247 d4 07:02 2021 Sep 04 Sat | nml eas brn 10min null
248 d0 07:45 2021 Sep 05 Sun | nml eas brn 09min (null)+2
250 d1 22:12 2021 Sep 07 Tue | nml eas brn 12min null
251 d0 23:44 2021 Sep 08 Wed | sft dff brn 15min null
252 d0 08:15 2021 Sep 09 Thu | nml eas brn 07min (null)+1
253 d0 08:06 2021 Sep 10 Fri | sft eas brn 06min null
254 d0 09:20 2021 Sep 11 Sat | sft eas brn 04min null
255 d0 08:42 2021 Sep 12 Sun | nml eas brn 04min null
257 d1 12:43 2021 Sep 14 Tue | nml eas brn 10min null
258 d0 02:40 2021 Sep 15 Wed | sft eas brn 07min null
259 d0 23:07 2021 Sep 16 Thu | nml eas brn 13min null
261 d1 17:46 2021 Sep 18 Sat | nml eas brn 13min paper_wiped
263 d1 07:42 2021 Sep 20 Mon | nml eas brn 12min null
265 d1 17:14 2021 Sep 22 Wed | dry eas brn 09min paper_wiped
266 d0 22:13 2021 Sep 23 Thu | dry eas brn 08min null
268 d1 08:37 2021 Sep 25 Sat | dry eas brn 09min null
270 d1 10:31 2021 Sep 27 Mon | dry eas brn 08min paper_wiped
272 d1 08:09 2021 Sep 29 Wed | dry eas brn 07min null
273 d0 02:52 2021 Sep 30 Thu | nml eas brn 05min (null)+1
274 d0 09:39 2021 Oct 01 Fri | nml eas brn 03min null
275 d0 23:45 2021 Oct 02 Sat | nml dff brn 07min null
276 d0 12:39 2021 Oct 03 Sun | nml eas brn 06min null
278 d1 00:26 2021 Oct 05 Tue | nml eas brn 06min null
280 d1 09:41 2021 Oct 07 Thu | dry eas brn 22min (paper_wiped)+1
283 d2 16:35 2021 Oct 10 Sun | nml eas brn 08min toilet
284 d0 21:10 2021 Oct 11 Mon | nml dff brn 11min toilet
286 d1 23:11 2021 Oct 13 Wed | nml eas brn 16min toilet
287 d0 20:17 2021 Oct 14 Thu | nml eas blk 09min null
290 d2 10:27 2021 Oct 17 Sun | nml eas brn 08min null
292 d1 20:03 2021 Oct 19 Tue | sld eas brn 16min null
295 d2 19:11 2021 Oct 22 Fri | sld eas brn 13min paper_wiped
296 d0 09:34 2021 Oct 23 Sat | nml eas brn 03min null
297 d0 23:19 2021 Oct 24 Sun | dry eas brn 09min dual_color
298 d0 15:55 2021 Oct 25 Mon | nml eas brn 07min paper_wiped
299 d0 15:37 2021 Oct 26 Tue | dry eas brn 05min paper_wiped
301 d1 09:44 2021 Oct 28 Thu | nml eas brn 04min paper_wiped
302 d0 11:19 2021 Oct 29 Fri | nml eas blk 02min (oreo)+1
304 d1 15:43 2021 Oct 31 Sun | nml eas brn 03min paper_wiped
306 d1 19:36 2021 Nov 02 Tue | dry eas brn 09min null
308 d1 15:23 2021 Nov 04 Thu | nml eas brn 09min paper_wiped
310 d1 00:28 2021 Nov 06 Sat | nml dff brn 13min null
312 d1 00:01 2021 Nov 08 Mon | nml eas brn 10min null
313 d0 22:27 2021 Nov 09 Tue | nml eas brn 07min null
314 d0 11:28 2021 Nov 10 Wed | nml eas brn 05min null
316 d1 21:51 2021 Nov 12 Fri | nml eas brn 06min null
317 d0 10:57 2021 Nov 13 Sat | nml eas brn 04min (null)+1
319 d1 00:09 2021 Nov 15 Mon | nml eas brn 06min null
321 d1 19:45 2021 Nov 17 Wed | dry eas brn 13min null
323 d1 22:42 2021 Nov 19 Fri | dry eas brn 09min null
325 d1 00:10 2021 Nov 21 Sun | nml eas blk 07min oreo
326 d0 00:12 2021 Nov 22 Mon | nml dff brn 06min (null)+1
328 d1 19:11 2021 Nov 24 Wed | dry eas brn 05min null
330 d1 19:07 2021 Nov 26 Fri | nml eas brn 09min paper_wiped
332 d1 00:20 2021 Nov 28 Sun | nml eas brn 03min null
333 d0 15:11 2021 Nov 29 Mon | nml eas brn 10min null
334 d0 21:18 2021 Nov 30 Tue | nml eas brn 08min null
336 d1 12:35 2021 Dec 02 Thu | dry eas brn 08min (null)+1
337 d0 23:41 2021 Dec 03 Fri | sft eas brn 08min null
339 d1 11:46 2021 Dec 05 Sun | nml eas brn 07min null
340 d0 22:07 2021 Dec 06 Mon | nml eas brn 13min null
343 d2 14:23 2021 Dec 09 Thu | nml eas brn 10min paper_wiped
345 d1 15:20 2021 Dec 11 Sat | sft eas brn 08min null
347 d1 10:26 2021 Dec 13 Mon | sft eas brn 08min paper_wiped
350 d2 19:20 2021 Dec 16 Thu | nml eas brn 09min null
353 d2 14:25 2021 Dec 19 Sun | nml eas brn 12min null
354 d0 22:45 2021 Dec 20 Mon | sft eas brn 11min null
356 d1 14:46 2021 Dec 22 Wed | nml eas brn 09min paper_wiped
359 d2 11:02 2021 Dec 25 Sat | sft eas brn 05min null
361 d1 23:38 2021 Dec 27 Mon | nml eas brn 10min null
364 d2 13:58 2021 Dec 30 Thu | nml eas brn 08min null
003 d3 12:49 2022 Jan 03 Mon | nml eas brn 08min null
005 d1 21:14 2022 Jan 05 Wed | nml eas brn 09min null
006 d0 22:24 2022 Jan 06 Thu | sft eas brn 08min null
010 d3 19:30 2022 Jan 10 Mon | nml eas blk 11min oreo
013 d2 16:13 2022 Jan 13 Thu | nml eas brn 09min null
015 d1 21:27 2022 Jan 15 Sat | nml eas brn 08min null
016 d0 19:40 2022 Jan 16 Sun | nml eas brn 07min null
017 d0 22:52 2022 Jan 17 Mon | nml eas brn 06min null
019 d1 18:30 2022 Jan 19 Wed | lqd eas brn 10min null
021 d1 22:45 2022 Jan 21 Fri | sft eas brn 09min null
022 d0 23:32 2022 Jan 22 Sat | sft eas brn 09min null
023 d0 22:30 2022 Jan 23 Sun | nml eas brn 07min null
025 d1 12:59 2022 Jan 25 Tue | sft eas brn 03min null
027 d1 23:11 2022 Jan 27 Thu | sft eas brn 05min null
032 d4 11:22 2022 Feb 01 Tue | dry eas brn 11min null
035 d2 10:30 2022 Feb 04 Fri | nml eas brn 07min null
037 d1 00:25 2022 Feb 06 Sun | lqd eas brn 06min (cold_sausage)+3
041 d3 23:18 2022 Feb 10 Thu | nml eas brn 13min red_oil
042 d0 19:49 2022 Feb 11 Fri | nml eas brn 07min null
044 d1 00:03 2022 Feb 13 Sun | lqd eas brn 07min null
046 d1 22:29 2022 Feb 15 Tue | nml eas brn 11min null
048 d1 23:18 2022 Feb 17 Thu | nml eas brn 12min null
053 d4 20:27 2022 Feb 22 Tue | nml eas brn 09min null
056 d2 09:49 2022 Feb 25 Fri | nml eas brn 10min paper_wiped
057 d0 18:25 2022 Feb 26 Sat | nml eas brn 09min null
060 d2 23:37 2022 Mar 01 Tue | nml eas brn 11min null
063 d2 22:39 2022 Mar 04 Fri | nml eas brn 09min null
065 d1 09:03 2022 Mar 06 Sun | nml eas brn 07min null
066 d0 13:19 2022 Mar 07 Mon | nml eas brn 07min paper_wiped
069 d2 22:43 2022 Mar 10 Thu | nml eas brn 10min null
071 d1 12:19 2022 Mar 12 Sat | nml eas brn 08min null
072 d0 13:56 2022 Mar 13 Sun | sft eas brn 05min null
074 d1 20:18 2022 Mar 15 Tue | nml eas brn 07min null
079 d4 14:58 2022 Mar 20 Sun | nml eas brn 07min null
082 d2 19:51 2022 Mar 23 Wed | nml eas blk 08min oreo
083 d0 06:24 2022 Mar 24 Thu | lqd eas brn 05min (null)+3
084 d0 03:21 2022 Mar 25 Fri | lqd eas brn 10min (null)+1
088 d3 16:50 2022 Mar 29 Tue | nml eas brn 08min paper_wiped
092 d3 23:49 2022 Apr 02 Sat | nml eas brn 11min null
095 d2 18:13 2022 Apr 05 Tue | nml eas brn 10min null
098 d2 00:24 2022 Apr 08 Fri | sft eas brn 06min null
101 d2 18:51 2022 Apr 11 Mon | nml eas brn 10min paper_wiped
103 d1 15:01 2022 Apr 13 Wed | nml eas brn 08min paper_wiped
105 d1 22:35 2022 Apr 15 Fri | nml eas brn 07min null
109 d3 15:59 2022 Apr 19 Tue | nml eas brn 10min paper_wiped
113 d3 08:03 2022 Apr 23 Sat | nml eas brn 09min null
115 d1 22:56 2022 Apr 25 Mon | lqd eas brn 08min null
118 d2 00:14 2022 Apr 28 Thu | lqd eas brn 10min null
119 d0 15:48 2022 Apr 29 Fri | sft eas brn 08min paper_wiped
122 d2 11:21 2022 May 02 Mon | nml eas brn 09min null
124 d1 00:29 2022 May 04 Wed | nml eas brn 05min null
125 d0 23:27 2022 May 05 Thu | nml eas brn 10min null
126 d0 23:52 2022 May 06 Fri | nml eas brn 10min null
130 d3 19:57 2022 May 10 Tue | nml eas brn 12min paper_wiped
132 d1 00:02 2022 May 12 Thu | nml eas brn 05min (null)+1
133 d0 15:43 2022 May 13 Fri | nml eas brn 11min paper_wiped
134 d0 08:42 2022 May 14 Sat | sft eas brn 04min (null)+2
136 d1 19:45 2022 May 16 Mon | nml eas brn 15min null
137 d0 22:27 2022 May 17 Tue | nml eas brn 11min null
138 d0 14:50 2022 May 18 Wed | nml eas brn 08min paper_wiped
139 d0 23:08 2022 May 19 Thu | nml eas brn 09min null
141 d1 11:43 2022 May 21 Sat | sft eas brn 12min null
144 d2 15:46 2022 May 24 Tue | nml eas brn 09min paper_wiped
145 d0 15:06 2022 May 25 Wed | nml eas brn 10min (paper_wiped)+1
147 d1 08:11 2022 May 27 Fri | nml eas brn 05min null
148 d0 15:21 2022 May 28 Sat | nml eas brn 06min null
149 d0 20:21 2022 May 29 Sun | nml eas brn 07min null
150 d0 23:32 2022 May 30 Mon | nml eas brn 07min null
152 d1 08:01 2022 Jun 01 Wed | nml eas brn 06min null
153 d0 01:36 2022 Jun 02 Thu | nml eas brn 05min null
154 d0 16:57 2022 Jun 03 Fri | nml eas brn 06min null
156 d1 14:29 2022 Jun 05 Sun | nml eas brn 06min null
157 d0 19:46 2022 Jun 06 Mon | nml eas brn 09min paper_wiped
158 d0 23:21 2022 Jun 07 Tue | nml eas brn 08min null
159 d0 22:45 2022 Jun 08 Wed | nml eas brn 07min null
160 d0 23:04 2022 Jun 09 Thu | nml eas brn 15min null
161 d0 15:41 2022 Jun 10 Fri | nml eas brn 06min paper_wiped
162 d0 11:11 2022 Jun 11 Sat | nml eas brn 04min paper_wiped
163 d0 21:55 2022 Jun 12 Sun | nml eas brn 09min null
164 d0 14:45 2022 Jun 13 Mon | nml eas brn 07min (paper_wiped)+1
165 d0 22:57 2022 Jun 14 Tue | nml eas brn 09min null
166 d0 23:00 2022 Jun 15 Wed | nml dff brn 11min null
167 d0 21:35 2022 Jun 16 Thu | sft eas brn 05min null
168 d0 15:40 2022 Jun 17 Fri | nml dff brn 10min (paper_wiped)+1
169 d0 13:46 2022 Jun 18 Sat | nml eas brn 05min null
170 d0 23:18 2022 Jun 19 Sun | nml eas brn 07min null
171 d0 13:45 2022 Jun 20 Mon | nml eas brn 08min (paper_wiped)+1
172 d0 17:58 2022 Jun 21 Tue | nml eas brn 07min (paper_wiped)+1
173 d0 22:14 2022 Jun 22 Wed | nml dff brn 09min null
174 d0 15:14 2022 Jun 23 Thu | nml eas brn 12min (paper_wiped)+1
176 d1 01:32 2022 Jun 25 Sat | nml eas brn 07min null
177 d0 14:33 2022 Jun 26 Sun | nml eas brn 04min null
178 d0 22:58 2022 Jun 27 Mon | nml eas brn 08min null
179 d0 21:20 2022 Jun 28 Tue | nml eas brn 12min null
180 d0 23:40 2022 Jun 29 Wed | nml eas brn 09min null
181 d0 23:57 2022 Jun 30 Thu | nml eas brn 05min null
182 d0 23:09 2022 Jul 01 Fri | nml eas brn 08min null
183 d0 22:56 2022 Jul 02 Sat | nml eas brn 03min null
184 d0 21:53 2022 Jul 03 Sun | nml eas brn 13min null
185 d0 23:09 2022 Jul 04 Mon | nml eas brn 09min null
186 d0 22:55 2022 Jul 05 Tue | nml eas brn 10min null
187 d0 19:11 2022 Jul 06 Wed | nml eas brn 04min paper_wiped
188 d0 14:01 2022 Jul 07 Thu | lqd eas brn 06min null
191 d2 18:53 2022 Jul 10 Sun | nml eas brn 09min null
192 d0 18:34 2022 Jul 11 Mon | nml eas brn 10min paper_wiped
193 d0 22:37 2022 Jul 12 Tue | nml eas brn 08min null
194 d0 22:05 2022 Jul 13 Wed | sft eas brn 06min null
197 d2 23:18 2022 Jul 16 Sat | nml eas brn 08min null
198 d0 23:10 2022 Jul 17 Sun | nml eas brn 07min null
199 d0 23:15 2022 Jul 18 Mon | nml eas brn 07min null
200 d0 23:40 2022 Jul 19 Tue | nml eas brn 10min null
201 d0 23:39 2022 Jul 20 Wed | nml eas brn 11min null
204 d2 12:10 2022 Jul 23 Sat | nml eas brn 08min (null)+1
205 d0 22:56 2022 Jul 24 Sun | nml eas brn 10min null
206 d0 23:07 2022 Jul 25 Mon | nml eas brn 13min null
207 d0 22:33 2022 Jul 26 Tue | lqd eas brn 07min null
208 d0 22:49 2022 Jul 27 Wed | nml eas brn 05min null
211 d2 13:17 2022 Jul 30 Sat | nml eas brn 11min null
213 d1 17:27 2022 Aug 01 Mon | nml eas brn 09min paper_wiped
214 d0 22:35 2022 Aug 02 Tue | sft eas brn 10min null
216 d1 23:17 2022 Aug 04 Thu | nml eas brn 15min null
219 d2 11:30 2022 Aug 07 Sun | nml eas brn 08min paper_wiped@hli
220 d0 19:15 2022 Aug 08 Mon | sft eas brn 05min null
221 d0 19:20 2022 Aug 09 Tue | nml eas brn 08min paper_wiped
223 d1 14:40 2022 Aug 11 Thu | sft eas brn 06min paper_wiped
224 d0 10:10 2022 Aug 12 Fri | nml eas brn 06min (null)+1
225 d0 09:54 2022 Aug 13 Sat | nml eas brn 04min (paper_wiped)+1
226 d0 11:03 2022 Aug 14 Sun | sft eas brn 06min paper_wiped
228 d1 12:55 2022 Aug 16 Tue | nml eas brn 07min paper_wiped
230 d1 13:03 2022 Aug 18 Thu | nml eas brn 11min (paper_wiped)+2
231 d0 22:53 2022 Aug 19 Fri | nml eas brn 05min null
232 d0 21:05 2022 Aug 20 Sat | sft eas brn 05min (null)+1
234 d1 20:07 2022 Aug 22 Mon | nml eas brn 14min paper_wiped
235 d0 14:47 2022 Aug 23 Tue | sft eas brn 07min null
236 d0 22:26 2022 Aug 24 Wed | dry eas brn 09min null
237 d0 20:59 2022 Aug 25 Thu | sft eas brn 10min paper_wiped
238 d0 05:27 2022 Aug 26 Fri | sft eas brn 07min paper_wiped
239 d0 23:59 2022 Aug 27 Sat | lqd eas brn 06min null
241 d1 19:11 2022 Aug 29 Mon | nml eas brn 11min paper_wiped
243 d1 12:20 2022 Aug 31 Wed | sft eas brn 07min (null)+1
245 d1 00:06 2022 Sep 02 Fri | nml eas brn 05min null
246 d0 10:43 2022 Sep 03 Sat | nml eas brn 06min null
249 d2 14:16 2022 Sep 06 Tue | nml eas brn 09min null
251 d1 00:02 2022 Sep 08 Thu | nml eas brn 08min (null)+1
252 d0 22:13 2022 Sep 09 Fri | nml eas brn 06min null
254 d1 23:34 2022 Sep 11 Sun | nml eas brn 11min null
256 d1 23:16 2022 Sep 13 Tue | nml eas brn 09min null
258 d1 23:54 2022 Sep 15 Thu | nml dff brn 11min null
261 d2 21:57 2022 Sep 18 Sun | nml eas brn 09min null
262 d0 23:13 2022 Sep 19 Mon | nml eas brn 04min null
264 d1 21:12 2022 Sep 21 Wed | nml eas brn 12min null
268 d3 17:28 2022 Sep 25 Sun | nml eas brn 14min null
269 d0 21:07 2022 Sep 26 Mon | nml eas brn 05min null
271 d1 08:30 2022 Sep 28 Wed | nml eas brn 07min (null)+1
273 d1 14:11 2022 Sep 30 Fri | nml eas brn 08min paper_wiped
275 d1 07:38 2022 Oct 02 Sun | nml eas brn 10min (null)+1
277 d1 17:37 2022 Oct 04 Tue | nml eas brn 12min null
279 d1 13:56 2022 Oct 06 Thu | nml eas brn 10min null
280 d0 16:17 2022 Oct 07 Fri | nml eas brn 07min null
282 d1 22:58 2022 Oct 09 Sun | nml eas brn 06min null
283 d0 23:24 2022 Oct 10 Mon | nml eas brn 16min null
284 d0 23:17 2022 Oct 11 Tue | nml eas brn 11min null
285 d0 22:35 2022 Oct 12 Wed | nml eas brn 09min null
286 d0 22:47 2022 Oct 13 Thu | nml eas brn 06min null
288 d1 15:03 2022 Oct 15 Sat | lqd eas brn 06min wallace
289 d0 02:44 2022 Oct 16 Sun | nml eas brn 07min paper_wiped
293 d3 21:56 2022 Oct 20 Thu | nml eas brn 09min null
294 d0 23:22 2022 Oct 21 Fri | nml eas brn 04min null
295 d0 23:23 2022 Oct 22 Sat | nml eas brn 05min null
299 d3 23:00 2022 Oct 26 Wed | nml eas brn 11min null
303 d3 16:40 2022 Oct 30 Sun | nml eas brn 09min null
304 d0 23:15 2022 Oct 31 Mon | nml eas brn 13min null
305 d0 23:19 2022 Nov 01 Tue | nml eas brn 13min null
307 d1 23:22 2022 Nov 03 Thu | nml eas brn 11min null
308 d0 10:05 2022 Nov 04 Fri | lqd eas brn 07min paper_wiped
309 d0 23:38 2022 Nov 05 Sat | lqd eas brn 12min null
310 d0 15:56 2022 Nov 06 Sun | sft eas brn 07min null
313 d2 21:19 2022 Nov 09 Wed | nml eas brn 11min null
316 d2 09:57 2022 Nov 12 Sat | nml eas brn 10min null
317 d0 00:08 2022 Nov 13 Sun | sft eas brn 06min null
319 d1 18:51 2022 Nov 15 Tue | nml eas brn 12min paper_wiped
322 d2 15:50 2022 Nov 18 Fri | nml eas brn 10min paper_wiped
324 d1 22:26 2022 Nov 20 Sun | nml eas brn 09min null
325 d0 23:51 2022 Nov 21 Mon | nml eas brn 05min bled
326 d0 23:25 2022 Nov 22 Tue | nml eas brn 12min null
327 d0 22:59 2022 Nov 23 Wed | nml eas brn 10min null
328 d0 22:29 2022 Nov 24 Thu | nml eas brn 10min null
330 d1 14:50 2022 Nov 26 Sat | nml eas brn 08min null
332 d1 22:59 2022 Nov 28 Mon | nml eas brn 13min null
334 d1 22:28 2022 Nov 30 Wed | nml eas brn 11min null
336 d1 20:52 2022 Dec 02 Fri | nml eas brn 09min null
338 d1 16:58 2022 Dec 04 Sun | nml eas brn 07min null
340 d1 20:32 2022 Dec 06 Tue | nml eas brn 08min bled
342 d1 19:37 2022 Dec 08 Thu | nml eas brn 08min null
345 d2 23:59 2022 Dec 11 Sun | nml eas brn 11min null
347 d1 20:57 2022 Dec 13 Tue | nml eas brn 08min null
349 d1 21:13 2022 Dec 15 Thu | nml eas brn 10min null
350 d0 21:46 2022 Dec 16 Fri | nml eas brn 12min null
352 d1 15:34 2022 Dec 18 Sun | nml eas brn 10min null
354 d1 17:39 2022 Dec 20 Tue | sft eas brn 07min (null)+1
355 d0 04:31 2022 Dec 21 Wed | lqd eas brn 05min null
356 d0 23:21 2022 Dec 22 Thu | nml eas brn 08min null
358 d1 20:39 2022 Dec 24 Sat | nml eas brn 11min null
359 d0 21:49 2022 Dec 25 Sun | nml eas brn 06min null
361 d1 20:01 2022 Dec 27 Tue | sft eas brn 13min null
363 d1 21:47 2022 Dec 29 Thu | nml eas brn 09min null
364 d0 20:50 2022 Dec 30 Fri | nml eas brn 05min null
365 d0 22:08 2022 Dec 31 Sat | sft eas brn 05min null
002 d1 21:41 2023 Jan 02 Mon | nml eas brn 06min null
004 d1 22:49 2023 Jan 04 Wed | nml eas brn 10min null
006 d1 23:00 2023 Jan 06 Fri | nml eas brn 09min null
008 d1 15:42 2023 Jan 08 Sun | nml eas brn 06min null
010 d1 22:03 2023 Jan 10 Tue | nml eas brn 12min null
011 d0 22:23 2023 Jan 11 Wed | nml eas brn 05min null
012 d0 23:50 2023 Jan 12 Thu | nml eas brn 10min null
014 d1 22:51 2023 Jan 14 Sat | sft eas brn 05min null
017 d2 21:07 2023 Jan 17 Tue | nml eas brn 13min null
019 d1 22:08 2023 Jan 19 Thu | nml eas brn 08min bled
020 d0 22:52 2023 Jan 20 Fri | nml eas brn 10min bled
023 d2 23:37 2023 Jan 23 Mon | dry eas brn 13min null
026 d2 01:11 2023 Jan 26 Thu | nml eas brn 10min null
027 d0 23:03 2023 Jan 27 Fri | nml eas brn 10min null
029 d1 16:35 2023 Jan 29 Sun | sft eas brn 08min null
030 d0 13:45 2023 Jan 30 Mon | sft eas brn 06min null
031 d0 22:36 2023 Jan 31 Tue | sft eas brn 09min null
032 d0 23:24 2023 Feb 01 Wed | nml eas brn 10min null
034 d1 16:45 2023 Feb 03 Fri | sft eas brn 09min null
037 d2 20:51 2023 Feb 06 Mon | nml eas brn 08min null
040 d2 22:44 2023 Feb 09 Thu | sft eas brn 12min paper_wiped
042 d1 21:21 2023 Feb 11 Sat | sft eas brn 08min null
043 d0 23:01 2023 Feb 12 Sun | nml eas brn 08min null
044 d0 21:05 2023 Feb 13 Mon | nml eas brn 03min null
045 d0 19:54 2023 Feb 14 Tue | nml eas brn 07min paper_wiped
046 d0 18:10 2023 Feb 15 Wed | sft eas brn 07min null
050 d3 03:22 2023 Feb 19 Sun | nml eas brn 11min (null)+1
051 d0 21:05 2023 Feb 20 Mon | nml eas brn 11min null
052 d0 22:20 2023 Feb 21 Tue | nml eas brn 05min null
053 d0 20:55 2023 Feb 22 Wed | nml eas brn 08min null
055 d1 23:43 2023 Feb 24 Fri | nml eas brn 06min null
057 d1 00:01 2023 Feb 26 Sun | nml eas brn 11min (null)+1
058 d0 22:54 2023 Feb 27 Mon | nml eas brn 07min null
060 d1 23:20 2023 Mar 01 Wed | nml eas brn 09min null
061 d0 23:52 2023 Mar 02 Thu | nml eas brn 06min null
064 d2 00:37 2023 Mar 05 Sun | sft eas brn 14min null
065 d0 20:33 2023 Mar 06 Mon | nml eas brn 08min null
066 d0 23:09 2023 Mar 07 Tue | nml eas brn 07min null
068 d1 15:41 2023 Mar 09 Thu | nml eas brn 10min paper_wiped
071 d2 19:12 2023 Mar 12 Sun | nml eas brn 08min null
073 d1 02:28 2023 Mar 14 Tue | nml eas brn 07min (paper_wiped)+1
076 d2 13:28 2023 Mar 17 Fri | nml eas brn 08min paper_wiped
077 d0 15:41 2023 Mar 18 Sat | nml eas brn 07min sft
078 d0 23:24 2023 Mar 19 Sun | nml eas brn 07min null
079 d0 23:12 2023 Mar 20 Mon | nml eas brn 08min null
080 d0 23:24 2023 Mar 21 Tue | nml eas brn 08min null
081 d0 20:15 2023 Mar 22 Wed | nml eas brn 07min paper_wiped
083 d1 17:20 2023 Mar 24 Fri | nml eas brn 13min paper_wiped
085 d1 22:49 2023 Mar 26 Sun | nml eas brn 09min null
086 d0 07:56 2023 Mar 27 Mon | lqd eas brn 04min null
088 d1 20:22 2023 Mar 29 Wed | nml eas brn 10min null
089 d0 23:37 2023 Mar 30 Thu | nml eas brn 08min null
091 d1 23:07 2023 Apr 01 Sat | nml eas blk 09min oreo
094 d2 20:06 2023 Apr 04 Tue | nml eas brn 08min null
095 d0 22:22 2023 Apr 05 Wed | nml eas brn 08min null
098 d2 22:36 2023 Apr 08 Sat | nml eas brn 10min null
099 d0 23:36 2023 Apr 09 Sun | sft eas brn 06min null
100 d0 01:25 2023 Apr 10 Mon | lqd eas brn 07min (null)+1
101 d0 22:54 2023 Apr 11 Tue | nml eas brn 07min null
102 d0 23:25 2023 Apr 12 Wed | nml eas brn 07min null
103 d0 22:16 2023 Apr 13 Thu | lqd eas brn 06min null
106 d2 19:14 2023 Apr 16 Sun | nml eas brn 11min (null)+2
107 d0 23:33 2023 Apr 17 Mon | nml eas brn 08min null
108 d0 21:00 2023 Apr 18 Tue | nml eas brn 07min stomachache
110 d1 15:39 2023 Apr 20 Thu | dry eas brn 10min (paper_wiped)+1
112 d1 15:22 2023 Apr 22 Sat | sft eas brn 07min (null)+1
113 d0 23:55 2023 Apr 23 Sun | nml eas brn 07min null
114 d0 18:45 2023 Apr 24 Mon | nml eas brn 06min (paper_wiped)+1
115 d0 23:10 2023 Apr 25 Tue | dry eas brn 08min null
116 d0 20:19 2023 Apr 26 Wed | nml eas brn 07min bled
117 d0 20:14 2023 Apr 27 Thu | sft eas brn 09min bled
119 d1 22:32 2023 Apr 29 Sat | nml eas brn 09min null
120 d0 15:02 2023 Apr 30 Sun | nml eas brn 05min (null)+1
121 d0 08:56 2023 May 01 Mon | nml eas brn 09min (null)+1
122 d0 23:18 2023 May 02 Tue | nml eas brn 09min null
123 d0 06:27 2023 May 03 Wed | sft eas brn 08min stomachache
124 d0 15:06 2023 May 04 Thu | nml eas brn 11min (paper_wiped)+1
125 d0 23:19 2023 May 05 Fri | nml eas brn 06min null
126 d0 21:11 2023 May 06 Sat | nml eas brn 05min null
127 d0 19:50 2023 May 07 Sun | lqd eas brn 11min null
128 d0 14:26 2023 May 08 Mon | nml eas brn 07min paper_wiped
129 d0 14:34 2023 May 09 Tue | nml eas brn 06min (paper_wiped)+1
130 d0 14:33 2023 May 10 Wed | nml eas brn 05min paper_wiped
131 d0 15:02 2023 May 11 Thu | nml eas brn 06min (paper_wiped)+1
132 d0 14:44 2023 May 12 Fri | nml eas brn 06min paper_wiped
133 d0 22:55 2023 May 13 Sat | sft eas brn 11min null
135 d1 14:33 2023 May 15 Mon | nml eas brn 06min paper_wiped
136 d0 00:26 2023 May 16 Tue | nml eas brn 06min (null)+1
137 d0 02:43 2023 May 17 Wed | sft eas brn 09min (null)+1
138 d0 22:23 2023 May 18 Thu | nml eas brn 06min null
139 d0 15:26 2023 May 19 Fri | nml eas brn 08min (paper_wiped)+1
141 d1 08:55 2023 May 21 Sun | nml eas brn 06min (null)+1
142 d0 16:04 2023 May 22 Mon | nml eas brn 07min (paper_wiped)+1
144 d1 23:04 2023 May 24 Wed | nml eas brn 12min null
146 d1 01:29 2023 May 26 Fri | nml eas brn 10min (null)+1
147 d0 17:39 2023 May 27 Sat | nml eas brn 07min null
148 d0 10:43 2023 May 28 Sun | nml eas brn 06min (null)+1
149 d0 04:00 2023 May 29 Mon | lqd eas brn 06min (null)+1
150 d0 15:31 2023 May 30 Tue | nml eas brn 09min (paper_wiped)+1
151 d0 14:11 2023 May 31 Wed | nml eas brn 04min (paper_wiped)+1
152 d0 14:20 2023 Jun 01 Thu | nml eas brn 05min (paper_wiped)+1
153 d0 14:52 2023 Jun 02 Fri | nml eas brn 04min (paper_wiped)+1
154 d0 22:07 2023 Jun 03 Sat | nml eas brn 05min null
155 d0 19:24 2023 Jun 04 Sun | nml eas brn 08min null
157 d1 02:11 2023 Jun 06 Tue | nml eas brn 11min (null)+2
158 d0 23:54 2023 Jun 07 Wed | nml eas brn 08min null
159 d0 23:57 2023 Jun 08 Thu | nml eas brn 13min null
161 d1 01:39 2023 Jun 10 Sat | nml eas brn 08min (null)+1
162 d0 23:26 2023 Jun 11 Sun | nml eas brn 08min null
163 d0 01:25 2023 Jun 12 Mon | sft eas brn 05min (null)+1
165 d1 00:29 2023 Jun 14 Wed | nml eas brn 03min (null)+2
166 d0 23:13 2023 Jun 15 Thu | nml eas brn 07min null
167 d0 15:53 2023 Jun 16 Fri | nml eas brn 07min paper_wiped
168 d0 23:58 2023 Jun 17 Sat | nml eas brn 08min null
169 d0 23:02 2023 Jun 18 Sun | sft eas brn 06min null
171 d1 12:27 2023 Jun 20 Tue | nml eas brn 03min null
172 d0 23:05 2023 Jun 21 Wed | nml eas brn 10min paper_wiped@longmen
174 d1 10:10 2023 Jun 23 Fri | nml eas brn 07min (paper_wiped@longmen)+1
175 d0 10:12 2023 Jun 24 Sat | nml eas brn 04min (paper_wiped@longmen)+1
176 d0 23:50 2023 Jun 25 Sun | nml eas brn 07min null
177 d0 14:53 2023 Jun 26 Mon | nml eas brn 07min (paper_wiped)+1
178 d0 15:42 2023 Jun 27 Tue | nml eas brn 07min (paper_wiped)+1
179 d0 14:26 2023 Jun 28 Wed | nml eas brn 08min (paper_wiped)+1
180 d0 14:40 2023 Jun 29 Thu | nml eas brn 05min paper_wiped
181 d0 16:59 2023 Jun 30 Fri | nml eas brn 05min null
182 d0 16:45 2023 Jul 01 Sat | nml eas brn 07min (null)+1
183 d0 21:05 2023 Jul 02 Sun | nml eas ylw 05min null
184 d0 23:36 2023 Jul 03 Mon | nml dff brn 07min null
185 d0 16:23 2023 Jul 04 Tue | nml eas brn 08min (paper_wiped)+1
186 d0 14:14 2023 Jul 05 Wed | nml eas brn 04min paper_wiped
187 d0 14:16 2023 Jul 06 Thu | nml eas brn 06min (paper_wiped)+1
188 d0 15:09 2023 Jul 07 Fri | nml eas brn 04min (paper_wiped)+1
190 d1 00:15 2023 Jul 09 Sun | nml eas brn 07min (null)+1
191 d0 14:18 2023 Jul 10 Mon | nml eas brn 09min (paper_wiped)+1
192 d0 14:33 2023 Jul 11 Tue | nml eas brn 06min (paper_wiped)+1
193 d0 14:59 2023 Jul 12 Wed | nml eas brn 06min paper_wiped
194 d0 02:28 2023 Jul 13 Thu | nml eas brn 08min (null)+1
195 d0 14:53 2023 Jul 14 Fri | nml eas brn 06min paper_wiped
196 d0 01:29 2023 Jul 15 Sat | nml eas brn 07min null
197 d0 00:56 2023 Jul 16 Sun | nml eas brn 07min (null)+1
198 d0 18:00 2023 Jul 17 Mon | nml eas brn 06min (paper_wiped)+1
199 d0 14:41 2023 Jul 18 Tue | nml eas brn 06min paper_wiped
200 d0 14:54 2023 Jul 19 Wed | nml eas brn 08min paper_wiped
201 d0 00:28 2023 Jul 20 Thu | nml dff brn 07min (null)+2
202 d0 14:29 2023 Jul 21 Fri | nml eas brn 05min paper_wiped
203 d0 00:08 2023 Jul 22 Sat | nml eas brn 02min null
205 d1 10:05 2023 Jul 24 Mon | dry eas brn 06min paper_wiped
206 d0 14:46 2023 Jul 25 Tue | nml eas brn 07min (paper_wiped)+1
207 d0 23:31 2023 Jul 26 Wed | nml eas brn 09min null
209 d1 14:27 2023 Jul 28 Fri | nml eas brn 07min paper_wiped
210 d0 15:28 2023 Jul 29 Sat | nml eas brn 09min paper_wiped
211 d0 00:32 2023 Jul 30 Sun | nml eas brn 13min (paper_wiped)+1
212 d0 22:09 2023 Jul 31 Mon | dry dff brn 10min paper_wiped
213 d0 16:36 2023 Aug 01 Tue | nml eas brn 08min null
214 d0 14:35 2023 Aug 02 Wed | nml eas brn 05min paper_wiped
215 d0 14:40 2023 Aug 03 Thu | nml eas brn 05min paper_wiped
216 d0 00:29 2023 Aug 04 Fri | nml eas brn 07min (null)+1
218 d1 16:07 2023 Aug 06 Sun | nml eas brn 05min (null)+1
219 d0 14:44 2023 Aug 07 Mon | nml eas brn 05min (paper_wiped)+1
220 d0 23:51 2023 Aug 08 Tue | dry dff brn 06min a_little
221 d0 23:42 2023 Aug 09 Wed | nml eas brn 08min null
222 d0 14:43 2023 Aug 10 Thu | nml eas brn 05min paper_wiped
223 d0 23:46 2023 Aug 11 Fri | nml eas brn 09min null
225 d1 14:18 2023 Aug 13 Sun | nml eas brn 08min null
226 d0 14:29 2023 Aug 14 Mon | nml eas brn 10min paper_wiped
227 d0 23:53 2023 Aug 15 Tue | dry dff brn 10min null
228 d0 23:50 2023 Aug 16 Wed | dry dff brn 09min null
229 d0 23:51 2023 Aug 17 Thu | dry dff brn 13min null
230 d0 15:29 2023 Aug 18 Fri | nml eas brn 08min (paper_wiped)+1
232 d1 14:34 2023 Aug 20 Sun | nml eas brn 04min null
233 d0 23:49 2023 Aug 21 Mon | nml eas brn 08min null
234 d0 23:51 2023 Aug 22 Tue | nml eas brn 11min null
235 d0 15:03 2023 Aug 23 Wed | lqd eas brn 07min paper_wiped
239 d3 01:57 2023 Aug 27 Sun | sld dff brn 10min null
240 d0 20:49 2023 Aug 28 Mon | nml dff brn 05min null
242 d1 00:00 2023 Aug 30 Wed | sld eas brn 07min (null)+1
243 d0 23:23 2023 Aug 31 Thu | sld dff brn 14min bled
246 d2 14:14 2023 Sep 03 Sun | sld eas brn 10min null
247 d0 23:29 2023 Sep 04 Mon | nml dff brn 07min null
248 d0 23:14 2023 Sep 05 Tue | nml dff brn 09min null
249 d0 23:51 2023 Sep 06 Wed | dry dff brn 08min null
252 d2 16:58 2023 Sep 09 Sat | nml eas brn 05min null
254 d1 23:19 2023 Sep 11 Mon | nml eas brn 14min null
256 d1 23:02 2023 Sep 13 Wed | nml dff brn 08min null
257 d0 23:40 2023 Sep 14 Thu | dry eas brn 06min null
259 d1 12:13 2023 Sep 16 Sat | nml eas brn 07min null
262 d2 23:00 2023 Sep 19 Tue | dry eas brn 07min null
265 d2 16:08 2023 Sep 22 Fri | dry eas brn 12min paper_wiped
266 d0 21:15 2023 Sep 23 Sat | nml eas brn 06min null
267 d0 22:03 2023 Sep 24 Sun | lqd eas brn 05min null
269 d1 23:32 2023 Sep 26 Tue | dry dff brn 06min null
272 d2 09:15 2023 Sep 29 Fri | nml eas brn 05min null
273 d0 02:07 2023 Sep 30 Sat | nml eas brn 05min null
275 d1 23:34 2023 Oct 02 Mon | nml eas brn 11min paper_wiped@longmen
276 d0 23:36 2023 Oct 03 Tue | nml eas brn 12min null
278 d1 23:02 2023 Oct 05 Thu | nml eas brn 08min null
279 d0 21:39 2023 Oct 06 Fri | sft eas brn 06min null
283 d3 21:24 2023 Oct 10 Tue | dry eas blk 09min (null)+1
284 d0 22:46 2023 Oct 11 Wed | sft eas brn 04min null
288 d3 19:57 2023 Oct 15 Sun | nml eas brn 08min null
289 d0 00:11 2023 Oct 16 Mon | lqd eas brn 04min milk
291 d1 00:28 2023 Oct 18 Wed | dry eas brn 08min null
294 d2 09:42 2023 Oct 21 Sat | sld dff brn 32min constipation
296 d1 21:46 2023 Oct 23 Mon | dry eas brn 08min null
297 d0 23:09 2023 Oct 24 Tue | dry eas brn 06min null
298 d0 22:41 2023 Oct 25 Wed | dry eas brn 05min null
299 d0 22:35 2023 Oct 26 Thu | dry eas brn 07min null
301 d1 23:18 2023 Oct 28 Sat | dry dff brn 12min null
302 d0 23:33 2023 Oct 29 Sun | dry eas brn 07min null
303 d0 22:50 2023 Oct 30 Mon | nml dff brn 06min null
305 d1 14:09 2023 Nov 01 Wed | nml eas brn 07min null
307 d1 17:58 2023 Nov 03 Fri | sft eas brn 06min null
309 d1 15:45 2023 Nov 05 Sun | sft eas brn 04min null
311 d1 00:19 2023 Nov 07 Tue | nml eas brn 10min null
312 d0 19:17 2023 Nov 08 Wed | nml eas brn 10min null
317 d4 20:10 2023 Nov 13 Mon | sld dff brn 13min constipation&bled
318 d0 23:11 2023 Nov 14 Tue | dry dff brn 06min null
319 d0 23:04 2023 Nov 15 Wed | nml dff brn 07min null
321 d1 22:20 2023 Nov 17 Fri | nml eas brn 08min null
323 d1 21:53 2023 Nov 19 Sun | dry eas brn 06min bled
324 d0 21:14 2023 Nov 20 Mon | dry eas brn 07min bled
325 d0 21:52 2023 Nov 21 Tue | dry eas brn 09min bled
326 d0 21:18 2023 Nov 22 Wed | dry eas brn 06min null
327 d0 20:31 2023 Nov 23 Thu | nml eas brn 05min null
328 d0 21:35 2023 Nov 24 Fri | lqd eas brn 05min null
330 d1 12:55 2023 Nov 26 Sun | nml eas brn 04min null
331 d0 22:22 2023 Nov 27 Mon | nml eas brn 07min null
332 d0 23:47 2023 Nov 28 Tue | nml eas brn 09min null
333 d0 22:33 2023 Nov 29 Wed | nml eas brn 05min null
334 d0 22:49 2023 Nov 30 Thu | nml eas brn 11min null
335 d0 23:51 2023 Dec 01 Fri | nml eas brn 10min null
336 d0 22:50 2023 Dec 02 Sat | nml dff brn 07min null
338 d1 23:50 2023 Dec 04 Mon | dry eas brn 08min null
340 d1 12:40 2023 Dec 06 Wed | sft eas brn 07min null
344 d3 01:09 2023 Dec 10 Sun | nml eas blk 08min (null)+2
347 d2 20:59 2023 Dec 13 Wed | nml eas brn 09min null
350 d2 23:39 2023 Dec 16 Sat | nml eas brn 09min null
352 d1 22:48 2023 Dec 18 Mon | nml eas brn 08min null
356 d3 00:01 2023 Dec 22 Fri | nml eas grn 13min vegetables
358 d1 15:06 2023 Dec 24 Sun | nml eas brn 07min null
359 d0 22:12 2023 Dec 25 Mon | nml eas brn 12min null
360 d0 22:30 2023 Dec 26 Tue | nml eas brn 09min null
361 d0 20:38 2023 Dec 27 Wed | nml eas brn 09min null
363 d1 22:52 2023 Dec 29 Fri | nml eas brn 08min null
001 d2 14:32 2024 Jan 01 Mon | nml eas brn 08min null
002 d0 22:50 2024 Jan 02 Tue | nml eas brn 08min null
004 d1 23:19 2024 Jan 04 Thu | dry eas blk 16min null
006 d1 13:02 2024 Jan 06 Sat | nml eas brn 05min (null)+1
007 d0 23:35 2024 Jan 07 Sun | nml eas brn 09min null
008 d0 19:26 2024 Jan 08 Mon | nml eas brn 04min (null)+1
009 d0 21:55 2024 Jan 09 Tue | nml eas brn 06min null
010 d0 22:05 2024 Jan 10 Wed | nml eas brn 06min null
012 d1 23:54 2024 Jan 12 Fri | nml eas brn 14min null
015 d2 00:06 2024 Jan 15 Mon | nml eas brn 09min (null)+1
016 d0 23:02 2024 Jan 16 Tue | nml eas brn 09min null
017 d0 14:30 2024 Jan 17 Wed | sft eas brn 07min paper_wiped
020 d2 03:12 2024 Jan 20 Sat | nml eas brn 11min null
023 d2 22:26 2024 Jan 23 Tue | nml eas brn 10min null
024 d0 22:45 2024 Jan 24 Wed | nml eas brn 07min null
027 d2 22:15 2024 Jan 27 Sat | dry eas brn 10min null
029 d1 22:17 2024 Jan 29 Mon | sld eas brn 08min bled
032 d2 22:27 2024 Feb 01 Thu | nml eas brn 11min null
033 d0 02:28 2024 Feb 02 Fri | lqd eas brn 09min null
034 d0 22:31 2024 Feb 03 Sat | nml eas brn 10min null
035 d0 23:45 2024 Feb 04 Sun | dry eas brn 08min null
037 d1 21:29 2024 Feb 06 Tue | nml eas drk 12min null
038 d0 22:20 2024 Feb 07 Wed | nml eas brn 08min null
041 d2 01:14 2024 Feb 10 Sat | nml eas brn 10min (null)+1
045 d3 13:40 2024 Feb 14 Wed | nml eas brn 12min paper_wiped@longmen
049 d3 01:45 2024 Feb 18 Sun | dry eas brn 08min paper_wiped@hli
050 d0 14:35 2024 Feb 19 Mon | nml eas brn 06min null
051 d0 20:34 2024 Feb 20 Tue | nml eas brn 05min (null)+1
053 d1 20:41 2024 Feb 22 Thu | dry eas brn 06min null
056 d2 16:34 2024 Feb 25 Sun | dry eas brn 11min null
057 d0 22:58 2024 Feb 26 Mon | dry eas brn 08min null
058 d0 22:08 2024 Feb 27 Tue | dry eas brn 05min null
059 d0 22:48 2024 Feb 28 Wed | dry eas brn 05min null
060 d0 23:36 2024 Feb 29 Thu | nml dff brn 06min null
061 d0 22:43 2024 Mar 01 Fri | nml eas brn 06min null
064 d2 20:50 2024 Mar 04 Mon | dry eas brn 04min null
065 d0 21:07 2024 Mar 05 Tue | lqd eas brn 08min null
066 d0 23:05 2024 Mar 06 Wed | nml dff brn 05min null
067 d0 23:33 2024 Mar 07 Thu | nml eas brn 08min null
068 d0 22:34 2024 Mar 08 Fri | nml eas brn 08min null
070 d1 23:19 2024 Mar 10 Sun | dry dff brn 05min null
071 d0 23:11 2024 Mar 11 Mon | dry dff brn 09min null
072 d0 23:20 2024 Mar 12 Tue | dry eas brn 08min null
073 d0 23:15 2024 Mar 13 Wed | nml dff brn 11min null
074 d0 22:29 2024 Mar 14 Thu | nml eas brn 07min null
076 d1 11:37 2024 Mar 16 Sat | nml eas brn 10min null
077 d0 23:02 2024 Mar 17 Sun | nml eas brn 11min null
078 d0 21:51 2024 Mar 18 Mon | nml eas brn 07min null
079 d0 22:41 2024 Mar 19 Tue | nml eas brn 09min null
080 d0 23:13 2024 Mar 20 Wed | sft eas brn 11min null
081 d0 23:06 2024 Mar 21 Thu | nml eas brn 07min null
082 d0 21:48 2024 Mar 22 Fri | nml eas brn 06min null
083 d0 23:19 2024 Mar 23 Sat | sft eas drk 07min null
084 d0 22:32 2024 Mar 24 Sun | nml eas brn 08min null
085 d0 22:34 2024 Mar 25 Mon | dry eas brn 08min null
086 d0 22:20 2024 Mar 26 Tue | nml eas brn 12min null
087 d0 21:10 2024 Mar 27 Wed | sft eas brn 08min null
089 d1 14:30 2024 Mar 29 Fri | nml eas brn 12min paper_wiped
092 d2 23:09 2024 Apr 01 Mon | dry eas brn 15min null
095 d2 19:54 2024 Apr 04 Thu | nml eas brn 12min null
097 d1 13:47 2024 Apr 06 Sat | nml eas brn 04min null
099 d1 13:42 2024 Apr 08 Mon | nml eas brn 08min (null)+1
102 d2 20:36 2024 Apr 11 Thu | dry eas brn 09min paper_wiped
103 d0 23:24 2024 Apr 12 Fri | nml eas brn 07min null
105 d1 00:25 2024 Apr 14 Sun | nml eas brn 06min null
106 d0 23:48 2024 Apr 15 Mon | nml eas brn 08min null
107 d0 21:44 2024 Apr 16 Tue | sft eas brn 05min null
109 d1 22:17 2024 Apr 18 Thu | nml eas brn 08min null
111 d1 22:42 2024 Apr 20 Sat | dry eas brn 11min null
113 d1 10:35 2024 Apr 22 Mon | nml eas brn 09min (paper_wiped)+1
114 d0 23:19 2024 Apr 23 Tue | dry dff brn 08min null
117 d2 03:46 2024 Apr 26 Fri | dry eas brn 13min (paper_wiped)+1
119 d1 15:00 2024 Apr 28 Sun | nml eas brn 05min paper_wiped
120 d0 14:37 2024 Apr 29 Mon | nml eas brn 07min paper_wiped
121 d0 16:00 2024 Apr 30 Tue | nml eas brn 06min paper_wiped
124 d2 12:50 2024 May 03 Fri | nml eas brn 07min null
126 d1 12:09 2024 May 05 Sun | dry eas brn 08min null
128 d1 14:48 2024 May 07 Tue | dry eas brn 06min (paper_wiped)+1
129 d0 14:51 2024 May 08 Wed | nml eas brn 08min paper_wiped
130 d0 21:52 2024 May 09 Thu | nml eas brn 06min null
131 d0 23:32 2024 May 10 Fri | nml eas brn 08min null
133 d1 22:04 2024 May 12 Sun | nml eas brn 06min null
134 d0 22:58 2024 May 13 Mon | nml eas brn 07min null
136 d1 00:02 2024 May 15 Wed | dry dff brn 09min null
137 d0 14:12 2024 May 16 Thu | nml eas brn 09min paper_wiped
138 d0 14:44 2024 May 17 Fri | nml eas brn 04min paper_wiped
140 d1 08:46 2024 May 19 Sun | dry eas brn 07min (null)+2
142 d1 00:00 2024 May 21 Tue | sft eas brn 08min (null)+1
143 d0 17:45 2024 May 22 Wed | nml eas brn 07min (null)+1
146 d2 17:32 2024 May 25 Sat | nml eas brn 04min (null)+2
147 d0 23:27 2024 May 26 Sun | nml eas brn 06min null
148 d0 23:27 2024 May 27 Mon | dry dff brn 05min null
150 d1 14:14 2024 May 29 Wed | nml eas brn 06min (null)+1
152 d1 00:12 2024 May 31 Fri | sft eas brn 10min null
153 d0 22:42 2024 Jun 01 Sat | sft eas brn 08min null
155 d1 22:51 2024 Jun 03 Mon | nml eas brn 07min null
156 d0 21:34 2024 Jun 04 Tue | sft eas brn 07min null
158 d1 22:13 2024 Jun 06 Thu | nml eas brn 09min null
160 d1 11:38 2024 Jun 08 Sat | dry eas blk 10min (null)+1
161 d0 09:14 2024 Jun 09 Sun | nml eas brn 07min paper_wiped@longmen
162 d0 09:27 2024 Jun 10 Mon | nml eas brn 08min paper_wiped@longmen
163 d0 20:45 2024 Jun 11 Tue | nml eas brn 12min null
165 d1 12:31 2024 Jun 13 Thu | nml eas brn 06min null
166 d0 00:14 2024 Jun 14 Fri | sft eas brn 12min null
167 d0 11:05 2024 Jun 15 Sat | nml eas brn 03min null
168 d0 11:41 2024 Jun 16 Sun | nml eas brn 05min null
169 d0 23:09 2024 Jun 17 Mon | dry eas brn 07min null
170 d0 16:29 2024 Jun 18 Tue | nml eas brn 05min (paper_wiped)+1
171 d0 20:33 2024 Jun 19 Wed | sft eas brn 05min null
172 d0 22:24 2024 Jun 20 Thu | sft eas brn 09min null
174 d1 16:26 2024 Jun 22 Sat | dry eas brn 05min @longmen
175 d0 10:23 2024 Jun 23 Sun | nml eas brn 03min (@longmen)+1
176 d0 23:23 2024 Jun 24 Mon | nml eas brn 08min null
178 d1 15:51 2024 Jun 26 Wed | nml eas brn 13min paper_wiped
179 d0 15:59 2024 Jun 27 Thu | nml eas brn 12min (paper_wiped)+1
181 d1 22:01 2024 Jun 29 Sat | nml eas brn 02min null
183 d1 14:46 2024 Jul 01 Mon | nml eas brn 06min paper_wiped
184 d0 14:40 2024 Jul 02 Tue | nml eas brn 10min paper_wiped
185 d0 14:21 2024 Jul 03 Wed | nml eas brn 05min (paper_wiped)+1
186 d0 22:44 2024 Jul 04 Thu | nml eas brn 05min null
188 d1 07:54 2024 Jul 06 Sat | nml eas brn 06min null
189 d0 22:49 2024 Jul 07 Sun | nml eas brn 09min null
191 d1 12:58 2024 Jul 09 Tue | nml eas brn 04min null
192 d0 00:54 2024 Jul 10 Wed | sft eas brn 05min null
193 d0 23:52 2024 Jul 11 Thu | nml eas brn 09min null
195 d1 22:20 2024 Jul 13 Sat | nml eas brn 07min null
196 d0 17:11 2024 Jul 14 Sun | sft eas brn 07min null
197 d0 23:47 2024 Jul 15 Mon | nml eas brn 09min null
198 d0 23:31 2024 Jul 16 Tue | nml eas brn 07min null
199 d0 16:43 2024 Jul 17 Wed | nml eas brn 09min paper_wiped
200 d0 16:01 2024 Jul 18 Thu | nml eas brn 07min paper_wiped
202 d1 18:50 2024 Jul 20 Sat | sft eas brn 09min null
205 d2 16:38 2024 Jul 23 Tue | dry eas brn 10min paper_wiped
206 d0 23:40 2024 Jul 24 Wed | nml eas brn 06min null
208 d1 17:14 2024 Jul 26 Fri | nml eas brn 10min paper_wiped
209 d0 20:27 2024 Jul 27 Sat | nml eas brn 05min null
210 d0 23:09 2024 Jul 28 Sun | nml dff brn 04min null
211 d0 15:47 2024 Jul 29 Mon | nml eas brn 10min paper_wiped
212 d0 23:45 2024 Jul 30 Tue | nml eas brn 07min null
213 d0 15:57 2024 Jul 31 Wed | nml eas brn 09min (paper_wiped)+1
214 d0 18:25 2024 Aug 01 Thu | nml eas brn 08min paper_wiped
216 d1 23:16 2024 Aug 03 Sat | nml eas brn 11min null
217 d0 19:20 2024 Aug 04 Sun | sft eas brn 04min null
218 d0 16:46 2024 Aug 05 Mon | nml eas brn 06min paper_wiped
219 d0 15:36 2024 Aug 06 Tue | nml eas brn 08min paper_wiped
222 d2 09:07 2024 Aug 09 Fri | dry eas brn 07min null
224 d1 12:28 2024 Aug 11 Sun | nml eas brn 09min null
225 d0 23:24 2024 Aug 12 Mon | nml eas brn 11min null
226 d0 16:59 2024 Aug 13 Tue | nml eas brn 05min paper_wiped
228 d1 00:52 2024 Aug 15 Thu | sft eas brn 08min (null)+2
230 d1 22:30 2024 Aug 17 Sat | sft eas brn 09min null
231 d0 22:30 2024 Aug 18 Sun | nml eas brn 06min null
233 d1 23:37 2024 Aug 20 Tue | nml eas brn 12min null
235 d1 15:21 2024 Aug 22 Thu | nml eas brn 08min paper_wiped
236 d0 16:46 2024 Aug 23 Fri | nml eas brn 14min (paper_wiped)+1
238 d1 21:57 2024 Aug 25 Sun | nml eas brn 07min null
239 d0 23:36 2024 Aug 26 Mon | nml eas brn 05min null
240 d0 15:52 2024 Aug 27 Tue | dry eas brn 06min paper_wiped
241 d0 23:48 2024 Aug 28 Wed | nml eas brn 09min null
242 d0 21:40 2024 Aug 29 Thu | sft eas brn 10min null
245 d2 10:31 2024 Sep 01 Sun | nml eas brn 10min paper_wiped
248 d2 15:47 2024 Sep 04 Wed | dry eas brn 11min (paper_wiped)+1
249 d0 23:15 2024 Sep 05 Thu | nml eas brn 06min null
252 d2 08:11 2024 Sep 08 Sun | dry eas brn 12min (null)+1
253 d0 16:11 2024 Sep 09 Mon | nml eas brn 06min (paper_wiped)+1
254 d0 23:07 2024 Sep 10 Tue | nml eas brn 11min null
256 d1 23:46 2024 Sep 12 Thu | dry eas brn 07min null
257 d0 15:48 2024 Sep 13 Fri | nml eas brn 09min paper_wiped
258 d0 22:22 2024 Sep 14 Sat | nml eas brn 08min null
259 d0 08:25 2024 Sep 15 Sun | sft eas brn 11min null
261 d1 23:41 2024 Sep 17 Tue | nml eas brn 06min null
263 d1 11:20 2024 Sep 19 Thu | nml eas brn 10min null
264 d0 21:08 2024 Sep 20 Fri | sft eas brn 06min null
266 d1 22:01 2024 Sep 22 Sun | sft eas brn 10min null
268 d1 01:13 2024 Sep 24 Tue | nml eas brn 07min (null)+1
270 d1 15:03 2024 Sep 26 Thu | dry eas brn 09min paper_wiped
271 d0 22:21 2024 Sep 27 Fri | dry eas brn 08min null
272 d0 20:42 2024 Sep 28 Sat | nml eas brn 07min null
275 d2 15:25 2024 Oct 01 Tue | dry eas brn 06min (null)+1
277 d1 08:41 2024 Oct 03 Thu | lqd eas brn 08min (paper_wiped@longmen)+1
279 d1 10:10 2024 Oct 05 Sat | nml eas brn 08min paper_wiped@longmen
280 d0 10:24 2024 Oct 06 Sun | nml eas brn 07min paper_wiped@longmen
281 d0 10:41 2024 Oct 07 Mon | sft eas brn 06min null
283 d1 23:02 2024 Oct 09 Wed | nml eas brn 07min null
284 d0 23:33 2024 Oct 10 Thu | nml eas brn 07min null
285 d0 02:02 2024 Oct 11 Fri | sft eas brn 06min null
287 d1 20:24 2024 Oct 13 Sun | dry eas brn 09min null
288 d0 22:33 2024 Oct 14 Mon | dry eas brn 08min null
289 d0 23:18 2024 Oct 15 Tue | nml eas brn 10min null
290 d0 22:46 2024 Oct 16 Wed | nml eas brn 05min null
291 d0 21:13 2024 Oct 17 Thu | nml eas brn 03min null
293 d1 20:33 2024 Oct 19 Sat | dry eas brn 12min null
294 d0 22:21 2024 Oct 20 Sun | nml eas brn 03min null
295 d0 22:15 2024 Oct 21 Mon | sft eas brn 03min null
297 d1 15:42 2024 Oct 23 Wed | nml eas brn 09min (paper_wiped)+1
299 d1 15:40 2024 Oct 25 Fri | dry eas brn 10min paper_wiped
300 d0 23:00 2024 Oct 26 Sat | dry eas brn 08min null
301 d0 22:23 2024 Oct 27 Sun | nml eas brn 07min null
302 d0 16:35 2024 Oct 28 Mon | nml eas brn 09min (paper_wiped)+1
303 d0 21:34 2024 Oct 29 Tue | sld eas brn 08min bled
306 d2 10:26 2024 Nov 01 Fri | dry eas drk 08min null
308 d1 00:25 2024 Nov 03 Sun | nml eas brn 11min (null)+1
309 d0 16:25 2024 Nov 04 Mon | nml eas brn 09min (paper_wiped)+1
310 d0 23:02 2024 Nov 05 Tue | nml eas brn 13min null
311 d0 16:34 2024 Nov 06 Wed | dry eas brn 09min paper_wiped
312 d0 22:44 2024 Nov 07 Thu | nml eas brn 06min null
313 d0 23:38 2024 Nov 08 Fri | nml eas brn 09min null
314 d0 22:47 2024 Nov 09 Sat | dry eas brn 07min null
315 d0 23:51 2024 Nov 10 Sun | nml eas brn 11min null
316 d0 22:10 2024 Nov 11 Mon | nml eas brn 07min null
318 d1 14:11 2024 Nov 13 Wed | nml eas brn 06min null
320 d1 22:30 2024 Nov 15 Fri | nml eas brn 05min null
321 d0 22:19 2024 Nov 16 Sat | nml eas brn 04min null
322 d0 22:42 2024 Nov 17 Sun | nml eas brn 09min null
323 d0 23:32 2024 Nov 18 Mon | nml eas brn 06min null
324 d0 23:30 2024 Nov 19 Tue | nml eas brn 06min null
326 d1 22:00 2024 Nov 21 Thu | dry eas brn 08min null
328 d1 13:03 2024 Nov 23 Sat | dry eas brn 05min null
330 d1 20:28 2024 Nov 25 Mon | dry eas brn 08min null
332 d1 23:47 2024 Nov 27 Wed | dry eas brn 15min null
334 d1 23:16 2024 Nov 29 Fri | dry eas brn 07min null
335 d0 22:07 2024 Nov 30 Sat | nml eas brn 03min null
338 d2 20:07 2024 Dec 03 Tue | dry eas brn 06min null
339 d0 22:43 2024 Dec 04 Wed | nml eas brn 08min null
340 d0 23:23 2024 Dec 05 Thu | nml eas brn 10min null
342 d1 22:57 2024 Dec 07 Sat | sld eas brn 11min null
343 d0 22:27 2024 Dec 08 Sun | nml eas brn 10min null
346 d2 00:02 2024 Dec 11 Wed | nml eas brn 04min (null)+1
349 d2 18:24 2024 Dec 14 Sat | dry eas brn 12min (null)+1
351 d1 23:54 2024 Dec 16 Mon | nml eas brn 07min null
353 d1 23:56 2024 Dec 18 Wed | nml eas brn 14min null
355 d1 11:41 2024 Dec 20 Fri | nml eas brn 05min (null)+1
357 d1 19:48 2024 Dec 22 Sun | nml eas brn 06min null
358 d0 21:10 2024 Dec 23 Mon | nml eas brn 09min null
359 d0 22:35 2024 Dec 24 Tue | nml eas brn 03min null
360 d0 23:00 2024 Dec 25 Wed | nml eas brn 12min null
361 d0 15:19 2024 Dec 26 Thu | nml eas brn 05min paper_wiped
363 d1 13:52 2024 Dec 28 Sat | dry eas brn 10min null
364 d0 21:36 2024 Dec 29 Sun | nml eas brn 04min null
366 d1 23:21 2024 Dec 31 Tue | dry eas brn 04min null
001 d0 02:54 2025 Jan 01 Wed | lqd eas brn 09min null
002 d0 22:31 2025 Jan 02 Thu | nml eas brn 12min null
004 d1 23:01 2025 Jan 04 Sat | dry eas brn 08min null
005 d0 22:23 2025 Jan 05 Sun | nml eas brn 05min null
006 d0 17:25 2025 Jan 06 Mon | nml eas brn 09min paper_wiped
007 d0 23:23 2025 Jan 07 Tue | nml eas brn 07min null
008 d0 22:34 2025 Jan 08 Wed | nml eas brn 06min null
011 d2 23:16 2025 Jan 11 Sat | dry eas brn 10min null
012 d0 22:29 2025 Jan 12 Sun | nml eas brn 05min null
013 d0 23:27 2025 Jan 13 Mon | nml eas brn 08min null
015 d1 23:25 2025 Jan 15 Wed | nml eas brn 16min null
016 d0 23:30 2025 Jan 16 Thu | nml eas brn 10min null
017 d0 22:45 2025 Jan 17 Fri | nml eas brn 06min null
020 d2 00:13 2025 Jan 20 Mon | nml eas brn 11min null
021 d0 23:54 2025 Jan 21 Tue | nml eas brn 09min null
022 d0 23:28 2025 Jan 22 Wed | nml eas brn 13min null
025 d2 23:41 2025 Jan 25 Sat | nml eas brn 13min null
028 d2 01:38 2025 Jan 28 Tue | nml eas brn 08min null
031 d2 14:58 2025 Jan 31 Fri | nml eas brn 12min (null)+1
032 d0 22:28 2025 Feb 01 Sat | nml eas brn 08min null
036 d3 02:16 2025 Feb 05 Wed | sft eas brn 06min null
037 d0 23:46 2025 Feb 06 Thu | nml eas brn 08min null
039 d1 23:28 2025 Feb 08 Sat | nml eas brn 07min null
042 d2 00:18 2025 Feb 11 Tue | sft eas brn 12min null
043 d0 00:30 2025 Feb 12 Wed | nml eas brn 12min null
045 d1 22:26 2025 Feb 14 Fri | nml eas brn 10min null
048 d2 15:47 2025 Feb 17 Mon | nml eas brn 11min (paper_wiped)+1
049 d0 22:26 2025 Feb 18 Tue | nml eas brn 10min null
052 d2 23:33 2025 Feb 21 Fri | dry eas brn 08min null
054 d1 23:25 2025 Feb 23 Sun | nml eas brn 13min null
055 d0 21:42 2025 Feb 24 Mon | lqd eas brn 10min null
057 d1 22:06 2025 Feb 26 Wed | sft eas brn 09min null
058 d0 22:08 2025 Feb 27 Thu | nml eas brn 13min null
061 d2 09:20 2025 Mar 02 Sun | nml eas brn 13min null
062 d0 21:32 2025 Mar 03 Mon | nml eas brn 10min null
064 d1 15:01 2025 Mar 05 Wed | sft eas brn 15min paper_wiped
067 d2 22:21 2025 Mar 08 Sat | nml eas brn 16min null
068 d0 09:59 2025 Mar 09 Sun | nml eas brn 07min null
069 d0 10:41 2025 Mar 10 Mon | sft eas brn 09min (paper_wiped)+1
070 d0 21:54 2025 Mar 11 Tue | nml eas brn 08min null
071 d0 23:02 2025 Mar 12 Wed | nml eas brn 08min null
072 d0 21:58 2025 Mar 13 Thu | nml eas brn 09min null
073 d0 22:13 2025 Mar 14 Fri | nml eas brn 09min null
074 d0 22:13 2025 Mar 15 Sat | nml eas brn 08min null
075 d0 22:13 2025 Mar 16 Sun | nml eas brn 08min null
076 d0 21:56 2025 Mar 17 Mon | nml eas brn 13min null
077 d0 17:15 2025 Mar 18 Tue | nml eas brn 10min paper_wiped
078 d0 22:42 2025 Mar 19 Wed | nml eas brn 08min null
079 d0 16:30 2025 Mar 20 Thu | nml eas brn 13min (paper_wiped)+1
080 d0 22:09 2025 Mar 21 Fri | nml eas brn 13min null
081 d0 22:02 2025 Mar 22 Sat | nml eas brn 11min null
082 d0 00:46 2025 Mar 23 Sun | sft eas brn 22min (null)+1
084 d1 15:31 2025 Mar 25 Tue | nml eas brn 14min paper_wiped
085 d0 21:15 2025 Mar 26 Wed | nml eas brn 12min null
086 d0 20:24 2025 Mar 27 Thu | sft eas brn 08min null
087 d0 22:10 2025 Mar 28 Fri | nml eas brn 13min null
090 d2 20:31 2025 Mar 31 Mon | nml eas brn 16min null
092 d1 20:29 2025 Apr 02 Wed | nml eas brn 13min null
093 d0 21:55 2025 Apr 03 Thu | nml eas brn 12min null
095 d1 08:26 2025 Apr 05 Sat | nml eas brn 09min (null)+1
096 d0 12:51 2025 Apr 06 Sun | nml eas brn 04min null
097 d0 21:09 2025 Apr 07 Mon | nml eas brn 06min null
098 d0 21:42 2025 Apr 08 Tue | nml eas brn 12min null
099 d0 21:31 2025 Apr 09 Wed | nml eas brn 09min null
100 d0 21:45 2025 Apr 10 Thu | nml eas brn 09min null
101 d0 21:50 2025 Apr 11 Fri | nml eas brn 11min null
103 d1 21:53 2025 Apr 13 Sun | nml eas brn 14min null
104 d0 21:19 2025 Apr 14 Mon | nml eas brn 11min null
105 d0 21:22 2025 Apr 15 Tue | nml eas brn 08min null
106 d0 21:56 2025 Apr 16 Wed | nml eas brn 08min null
107 d0 21:47 2025 Apr 17 Thu | nml eas brn 07min null
108 d0 15:27 2025 Apr 18 Fri | nml eas brn 10min (paper_wiped)+1
109 d0 22:04 2025 Apr 19 Sat | nml eas brn 07min null
110 d0 22:11 2025 Apr 20 Sun | nml eas brn 06min null
111 d0 21:51 2025 Apr 21 Mon | nml eas brn 08min null
112 d0 21:49 2025 Apr 22 Tue | nml eas brn 07min null
113 d0 21:29 2025 Apr 23 Wed | nml eas brn 13min null
114 d0 21:52 2025 Apr 24 Thu | nml eas brn 06min null
115 d0 21:09 2025 Apr 25 Fri | nml eas brn 13min null
117 d1 21:54 2025 Apr 27 Sun | nml eas brn 12min null
118 d0 22:11 2025 Apr 28 Mon | nml eas brn 18min null
119 d0 21:22 2025 Apr 29 Tue | nml eas brn 14min null
121 d1 22:26 2025 May 01 Thu | nml eas brn 15min null
123 d1 18:12 2025 May 03 Sat | nml eas brn 10min null
124 d0 22:16 2025 May 04 Sun | nml eas brn 08min null
127 d2 21:27 2025 May 07 Wed | nml eas brn 13min null
128 d0 22:11 2025 May 08 Thu | nml eas brn 08min null
129 d0 23:45 2025 May 09 Fri | nml eas brn 10min null
130 d0 18:50 2025 May 10 Sat | nml eas brn 08min null
131 d0 21:50 2025 May 11 Sun | nml eas brn 08min null
132 d0 22:32 2025 May 12 Mon | nml eas brn 09min null
133 d0 22:21 2025 May 13 Tue | nml eas brn 15min null
134 d0 21:55 2025 May 14 Wed | nml eas brn 13min null
135 d0 22:03 2025 May 15 Thu | nml eas brn 09min null
137 d1 17:37 2025 May 17 Sat | nml eas brn 09min (null)+1
138 d0 22:00 2025 May 18 Sun | nml eas brn 07min null
140 d1 14:38 2025 May 20 Tue | nml eas brn 11min paper_wiped
141 d0 22:09 2025 May 21 Wed | nml eas brn 10min null
142 d0 22:08 2025 May 22 Thu | nml eas brn 07min null
143 d0 14:34 2025 May 23 Fri | nml eas brn 06min (paper_wiped)+1
145 d1 22:26 2025 May 25 Sun | nml eas brn 07min null
146 d0 22:32 2025 May 26 Mon | nml eas brn 14min null
147 d0 22:28 2025 May 27 Tue | nml eas brn 06min null
148 d0 22:31 2025 May 28 Wed | nml eas brn 07min null
152 d3 09:59 2025 Jun 01 Sun | nml eas brn 12min null
153 d0 19:00 2025 Jun 02 Mon | nml eas brn 09min (null)+1
154 d0 21:46 2025 Jun 03 Tue | nml eas brn 07min null
155 d0 22:54 2025 Jun 04 Wed | nml eas brn 11min null
156 d0 22:15 2025 Jun 05 Thu | nml eas brn 09min null
157 d0 23:43 2025 Jun 06 Fri | nml eas brn 09min null
158 d0 17:17 2025 Jun 07 Sat | nml eas brn 08min (null)+1
159 d0 22:41 2025 Jun 08 Sun | nml eas brn 12min null
160 d0 22:02 2025 Jun 09 Mon | nml eas brn 08min null
161 d0 21:30 2025 Jun 10 Tue | nml eas brn 07min null
162 d0 23:17 2025 Jun 11 Wed | nml eas brn 06min null
163 d0 02:54 2025 Jun 12 Thu | nml eas brn 09min (paper_wiped_in_room)+1
164 d0 23:11 2025 Jun 13 Fri | nml eas brn 06min null
165 d0 22:48 2025 Jun 14 Sat | nml eas brn 06min null
166 d0 22:02 2025 Jun 15 Sun | nml eas brn 06min null
167 d0 23:21 2025 Jun 16 Mon | nml eas brn 05min null
168 d0 22:36 2025 Jun 17 Tue | nml eas brn 16min null
169 d0 22:11 2025 Jun 18 Wed | nml eas brn 07min null
170 d0 02:59 2025 Jun 19 Thu | nml eas brn 03min (paper_wiped_in_room)+1
171 d0 10:08 2025 Jun 20 Fri | nml eas brn 09min (paper_wiped)+1
173 d1 22:50 2025 Jun 22 Sun | nml eas brn 08min null
174 d0 16:54 2025 Jun 23 Mon | nml eas brn 08min (paper_wiped)+1
175 d0 22:48 2025 Jun 24 Tue | nml eas brn 11min null
176 d0 22:48 2025 Jun 25 Wed | nml eas brn 10min null
177 d0 22:41 2025 Jun 26 Thu | nml eas brn 10min null
