048 d0 19:00 2021 Feb 17 Wed | sft eas brn 08min chuyi2chuliu
049 d0 13:00 2021 Feb 18 Thu | dry eas brn 08min null
050 d0 17:32 2021 Feb 19 Fri | nml eas brn 12min null
051 d0 14:33 2021 Feb 20 Sat | sft eas brn 09min null
052 d0 20:33 2021 Feb 21 Sun | lqd eas brn 09min milk
053 d0 19:56 2021 Feb 22 Mon | nml dff brn 13min farts
055 d1 10:43 2021 Feb 24 Wed | sft eas brn 10min null
056 d0 14:43 2021 Feb 25 Thu | nml eas grn 05min vegetables
057 d0 09:30 2021 Feb 26 Fri | lqd eas brn 09min null
058 d0 10:49 2021 Feb 27 Sat | sft eas brn 09min null
059 d0 09:43 2021 Feb 28 Sun | nml eas brn 11min null
060 d0 19:19 2021 Mar 01 Mon | nml eas brn 05min null
062 d1 14:00 2021 Mar 03 Wed | sft eas brn 09min null
063 d0 17:20 2021 Mar 04 Thu | lqd eas brn 08min dragon_fruit
064 d0 15:10 2021 Mar 05 Fri | nml eas brn 12min null
065 d0 15:03 2021 Mar 06 Sat | nml eas brn 11min null
066 d0 20:14 2021 Mar 07 Sun | dry dff brn 11min null
068 d1 16:27 2021 Mar 09 Tue | nml eas brn 10min farts
069 d0 15:03 2021 Mar 10 Wed | sft dff brn 11min farts
071 d1 14:51 2021 Mar 12 Fri | nml eas brn 06min null
072 d0 21:08 2021 Mar 13 Sat | nml eas brn 07min null
074 d1 15:08 2021 Mar 15 Mon | nml eas brn 06min null
078 d3 15:32 2021 Mar 19 Fri | sft eas brn 15min null
083 d4 10:56 2021 Mar 24 Wed | dry eas brn 10min null
086 d2 11:30 2021 Mar 27 Sat | nml eas brn 07min null
088 d1 09:58 2021 Mar 29 Mon | nml eas brn 07min null
089 d0 15:02 2021 Mar 30 Tue | sft eas brn 07min cucumber_salad
090 d0 15:59 2021 Mar 31 Wed | nml dff brn 08min null
091 d0 17:57 2021 Apr 01 Thu | nml dff brn 10min farts
092 d0 17:18 2021 Apr 02 Fri | nml eas brn 09min null
095 d2 15:17 2021 Apr 05 Mon | dry eas brn 13min null
096 d0 10:47 2021 Apr 06 Tue | lqd eas brn 08min (no_brkfst)+3
101 d4 22:59 2021 Apr 11 Sun | lqd eas brn 11min null
103 d1 15:09 2021 Apr 13 Tue | sft eas brn 05min (null)+1
106 d2 09:42 2021 Apr 16 Fri | nml eas brn 08min null
111 d4 09:26 2021 Apr 21 Wed | dry eas brn 11min null
