048 d0 19:00 2021 Feb 17 Wed | sft eas brn 08min chuyi2chuliu
049 d0 13:00 2021 Feb 18 Thu | dry eas brn 08min null
050 d0 17:32 2021 Feb 19 Fri | nml eas brn 12min null
051 d0 14:33 2021 Feb 20 Sat | sft eas brn 09min null
052 d0 20:33 2021 Feb 21 Sun | lqd eas brn 09min milk
053 d0 19:56 2021 Feb 22 Mon | nml dff brn 13min farts
055 d1 10:43 2021 Feb 24 Wed | sft eas brn 10min null
056 d0 14:43 2021 Feb 25 Thu | nml eas grn 05min vegetables
057 d0 09:30 2021 Feb 26 Fri | lqd eas brn 09min null
058 d0 10:49 2021 Feb 27 Sat | sft eas brn 09min null
059 d0 09:43 2021 Feb 28 Sun | nml eas brn 11min null
060 d0 19:19 2021 Mar 01 Mon | nml eas brn 05min null
062 d1 14:00 2021 Mar 03 Wed | sft eas brn 09min null
063 d0 17:20 2021 Mar 04 Thu | lqd eas brn 08min dragon_fruit
064 d0 15:10 2021 Mar 05 Fri | nml eas brn 12min null
065 d0 15:03 2021 Mar 06 Sat | nml eas brn 11min null
066 d0 20:14 2021 Mar 07 Sun | dry dff brn 11min null
068 d1 16:27 2021 Mar 09 Tue | nml eas brn 10min farts
069 d0 15:03 2021 Mar 10 Wed | sft dff brn 11min farts
071 d1 14:51 2021 Mar 12 Fri | nml eas brn 06min null
072 d0 21:08 2021 Mar 13 Sat | nml eas brn 07min null
074 d1 15:08 2021 Mar 15 Mon | nml eas brn 06min null
078 d3 15:32 2021 Mar 19 Fri | sft eas brn 15min null
083 d4 10:56 2021 Mar 24 Wed | dry eas brn 10min null
086 d2 11:30 2021 Mar 27 Sat | nml eas brn 07min null
088 d1 09:58 2021 Mar 29 Mon | nml eas brn 07min null
089 d0 15:02 2021 Mar 30 Tue | sft eas brn 07min cucumber_salad
090 d0 15:59 2021 Mar 31 Wed | nml dff brn 08min null
091 d0 17:57 2021 Apr 01 Thu | nml dff brn 10min farts
092 d0 17:18 2021 Apr 02 Fri | nml eas brn 09min null
095 d2 15:17 2021 Apr 05 Mon | dry eas brn 13min null
096 d0 10:47 2021 Apr 06 Tue | lqd eas brn 08min (no_brkfst)+3
101 d4 22:59 2021 Apr 11 Sun | lqd eas brn 11min null
103 d1 15:09 2021 Apr 13 Tue | sft eas brn 05min (null)+1
106 d2 09:42 2021 Apr 16 Fri | nml eas brn 08min null
111 d4 09:26 2021 Apr 21 Wed | dry eas brn 11min null
112 d0 12:55 2021 Apr 22 Thu | nml eas brn 10min null
115 d2 08:43 2021 Apr 25 Sun | nml eas brn 07min null
116 d0 10:30 2021 Apr 26 Mon | nml eas brn 04min null
117 d0 15:08 2021 Apr 27 Tue | nml dff brn 06min null
122 d4 09:51 2021 May 02 Sun | dry eas brn 15min (null)+1
123 d0 07:18 2021 May 03 Mon | sft eas brn 07min (null)+2
127 d3 16:51 2021 May 07 Fri | dry eas red 13min red_pepper
128 d0 20:35 2021 May 08 Sat | nml eas brn 09min null
130 d1 07:21 2021 May 10 Mon | nml eas brn 08min (null)+1
131 d0 23:13 2021 May 11 Tue | nml eas brn 08min null
133 d1 09:14 2021 May 13 Thu | nml eas brn 07min paper_wiped
134 d0 07:49 2021 May 14 Fri | sft eas brn 07min null
135 d0 08:53 2021 May 15 Sat | sft eas brn 04min (null)+1
142 d6 15:14 2021 May 22 Sat | sld eas brn 25min huge_amnt
143 d0 11:06 2021 May 23 Sun | nml dff brn 07min null
146 d2 22:34 2021 May 26 Wed | nml dff brn 22min null
147 d0 22:01 2021 May 27 Thu | sft dff brn 08min null
149 d1 14:29 2021 May 29 Sat | nml eas brn 06min null
151 d1 07:50 2021 May 31 Mon | sft eas brn 08min null
154 d2 07:39 2021 Jun 03 Thu | nml eas brn 12min null
155 d0 07:41 2021 Jun 04 Fri | nml eas brn 09min (null)+1
159 d3 23:29 2021 Jun 08 Tue | dry eas brn 23min something_out
160 d0 23:16 2021 Jun 09 Wed | lqd eas brn 09min null
162 d1 23:51 2021 Jun 11 Fri | dry dff brn 20min null
164 d1 09:01 2021 Jun 13 Sun | lqd eas brn 07min noodle
165 d0 22:38 2021 Jun 14 Mon | lqd eas brn 08min noodle
169 d3 08:44 2021 Jun 18 Fri | nml eas brn 07min null
170 d0 08:55 2021 Jun 19 Sat | sft eas brn 05min null
171 d0 10:00 2021 Jun 20 Sun | sft eas brn 06min null
173 d1 07:52 2021 Jun 22 Tue | nml eas brn 10min null
174 d0 23:47 2021 Jun 23 Wed | sft eas brn 08min watermelon
176 d1 10:44 2021 Jun 25 Fri | sft eas brn 06min null
178 d1 10:37 2021 Jun 27 Sun | nml eas brn 06min null
179 d0 23:25 2021 Jun 28 Mon | nml dff brn 15min null
181 d1 07:48 2021 Jun 30 Wed | nml eas brn 06min null
183 d1 07:01 2021 Jul 02 Fri | nml eas brn 08min paper_wiped
184 d0 20:41 2021 Jul 03 Sat | sft eas brn 07min null
185 d0 09:51 2021 Jul 04 Sun | nml eas ylw 04min ylw_watermelon
187 d1 22:09 2021 Jul 06 Tue | sft eas brn 12min null
188 d0 22:58 2021 Jul 07 Wed | lqd eas brn 05min null
190 d1 05:31 2021 Jul 09 Fri | sft eas brn 05min null
191 d0 10:21 2021 Jul 10 Sat | sft eas brn 04min null
192 d0 10:21 2021 Jul 11 Sun | sft eas brn 03min null
194 d1 22:29 2021 Jul 13 Tue | dry eas brn 11min null
196 d1 23:54 2021 Jul 15 Thu | nml eas brn 14min null
199 d2 09:47 2021 Jul 18 Sun | nml eas brn 07min null
200 d0 22:56 2021 Jul 19 Mon | nml eas brn 10min null
202 d1 08:04 2021 Jul 21 Wed | sft eas brn 08min null
204 d1 23:21 2021 Jul 23 Fri | nml eas brn 08min null
206 d1 22:29 2021 Jul 25 Sun | dry eas brn 14min null
207 d0 22:11 2021 Jul 26 Mon | dry eas brn 05min (null)+1
208 d0 22:59 2021 Jul 27 Tue | nml eas brn 07min null
211 d2 07:18 2021 Jul 30 Fri | nml eas brn 10min null
212 d0 07:33 2021 Jul 31 Sat | sft eas brn 07min (null)+1
213 d0 07:11 2021 Aug 01 Sun | lqd eas brn 06min null
216 d2 00:09 2021 Aug 04 Wed | dry eas brn 16min null
219 d2 01:15 2021 Aug 07 Sat | nml eas brn 10min null
221 d1 10:18 2021 Aug 09 Mon | sft eas brn 09min paper_wiped
222 d0 07:54 2021 Aug 10 Tue | nml eas brn 04min null
223 d0 22:27 2021 Aug 11 Wed | nml eas ylw 07min snow_cake
225 d1 07:58 2021 Aug 13 Fri | nml eas brn 09min null
226 d0 09:20 2021 Aug 14 Sat | sft dff brn 06min null
227 d0 08:41 2021 Aug 15 Sun | sft eas brn 06min null
229 d1 08:03 2021 Aug 17 Tue | nml eas brn 09min null
230 d0 07:47 2021 Aug 18 Wed | nml eas brn 09min (null)+1
232 d1 22:50 2021 Aug 20 Fri | nml dff brn 13min null
233 d0 08:09 2021 Aug 21 Sat | nml eas brn 07min null
234 d0 09:11 2021 Aug 22 Sun | nml eas brn 07min null
237 d2 08:16 2021 Aug 25 Wed | nml eas brn 09min null
239 d1 23:19 2021 Aug 27 Fri | nml dff brn 14min null
242 d2 08:10 2021 Aug 30 Mon | sft eas brn 11min null
247 d4 07:02 2021 Sep 04 Sat | nml eas brn 10min null
248 d0 07:45 2021 Sep 05 Sun | nml eas brn 09min (null)+1
